<?xml version="1.0" encoding="utf-8" ?>
<base:ViewModelContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:controls="clr-namespace:Visitz.Controls"
    xmlns:drafts="clr-namespace:Visitz.Views.Drafts"
    xmlns:icons="clr-namespace:Visitz.FontIcons"
    xmlns:pdfs="clr-namespace:Visitz.Views.Pdfs"
    x:Class="Visitz.Views.Pdfs.PdfDetailsView"
    x:DataType="pdfs:PdfDetailsViewModel"
    Background="White">

    <Grid
        RowDefinitions="Auto,*"
        ColumnDefinitions="Auto,*"
        Padding="{StaticResource DefaultPadding}">

        <controls:CloseButton
            Grid.Column="0"
            VerticalOptions="Center"
            TextColor="{StaticResource BC_TextColor}" />

        <controls:FontIconButton
            Grid.Column="2"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Text="{Static icons:FluentIcons.Subtract_circle_20_regular}"
            FontFamily="FluentIconsRegular"
            Command="{Binding PromptRemoveFromDeviceCommand}" />

        <ActivityIndicator
            Grid.Row="1"
            Grid.ColumnSpan="2"
            IsRunning="{Binding ShowActivityIndicator}" />

        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            IsVisible="{Binding HasError}"
            Text="{Binding ErrorText}" />

        <WebView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Source="{Binding Source}"
            Navigated="WebView_Navigated">
        </WebView>
    </Grid>

</base:ViewModelContentView>
