<?xml version="1.0" encoding="utf-8" ?>
<views:ViewModelContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:debug="clr-namespace:Visitz.Views.Debugging"
    xmlns:viewmodels="clr-namespace:Visitz.ViewModels"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Views.Debugging.DebugOptionsView"
    x:DataType="viewmodels:DebugOptionsViewModel">

    <views:ViewModelContentView.Resources>
        <Style TargetType="View" ApplyToDerivedTypes="True" CanCascade="True" Class="DebugLayout">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style TargetType="Label" CanCascade="True" Class="DebugLabel">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style TargetType="InputView" ApplyToDerivedTypes="True" CanCascade="True" Class="DebugInputView">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </views:ViewModelContentView.Resources>

    <ScrollView>

        <Grid Padding="8" ColumnSpacing="16" RowSpacing="16">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                StyleClass="DebugLayout,DebugLabel"
                Grid.Row="0"
                Grid.Column="0"
                Text="Current session IDIR override" />

            <Entry 
                StyleClass="DebugLayout,DebugInputView"
                Grid.Row="0"
                Grid.Column="1"
                WidthRequest="200"
                Text="{Binding IdirOverride}" />

            <Label
                StyleClass="DebugLayout,DebugLabel"
                Grid.Row="1"
                Grid.Column="0"
                Text="Token actions" />

            <Button
                StyleClass="DebugLayout"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding DeleteAccessTokenCommand}"
                Text="Delete access token"/>

            <Button
                StyleClass="DebugLayout"
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding DeleteRefreshTokenCommand}"
                Text="Delete refresh token" />

            <Button
                StyleClass="DebugLayout"
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding LogoutCommand}"
                Text="Logout" />

            <Label
                StyleClass="DebugLayout,DebugLabel"
                Grid.Row="4"
                Grid.Column="0"
                Text="Local database actions" />

            <Button
                StyleClass="DebugLayout"
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding ClearRealmDataCommand}"
                Text="Clear all data" />

            <Button
                StyleClass="DebugLayout"
                Grid.Row="5"
                Grid.Column="1"
                Command="{Binding DeleteEncryptionKeyCommand}"
                Text="Delete encryption key" />

            <Label
                StyleClass="DebugLayout,DebugLabel"
                Grid.Row="6"
                Grid.Column="0"
                Text="--"/>

            <Label
                StyleClass="DebugLayout,DebugLabel"
                Grid.Row="7"
                Grid.Column="0"
                Text="Dry-fire SubmitNotes"/>

            <Switch
                StyleClass="DebugLayout"
                Grid.Row="7"
                Grid.Column="1"
                IsToggled="{Binding DryFireSubmitNotes}"/>

            <Label
                StyleClass="DebugLayout,DebugLabel"
                Grid.Row="8"
                Grid.Column="0"
                Text="Dry-fire SubmitNotes: simulate success"/>

            <Switch
                StyleClass="DebugLayout"
                Grid.Row="8"
                Grid.Column="1"
                IsToggled="{Binding DryFireSubmitNotesSimulateSuccess}"/>

            <Label
                StyleClass="DebugLayout,DebugLabel"
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                FontSize="20"
                Background="AliceBlue"
                Text="App information" />

            <Label
                StyleClass="DebugLayout,DebugLabel"
                Grid.Row="10"
                Grid.Column="0"
                Text="App ID" />

            <Label
                StyleClass="DebugLayout,DebugLabel"
                Grid.Row="10"
                Grid.Column="1"
                Text="{Binding AppId}" />

            <Label
                StyleClass="DebugLayout,DebugLabel"
                Grid.Row="11"
                Grid.Column="0"
                Text=".NET version" />

            <Label
                StyleClass="DebugLayout,DebugLabel"
                Grid.Row="11"
                Grid.Column="1"
                Text="{Binding DotnetVersion}" />

            <Label
                StyleClass="DebugLayout,DebugLabel"
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                FontSize="20"
                Background="AliceBlue"
                Text="Compile-time settings" />

            <Label
                StyleClass="DebugLayout,DebugLabel"
                Grid.Row="13"
                Grid.Column="0"
                Text="ApiDomain" />

            <Label
                StyleClass="DebugLayout,DebugLabel"
                Grid.Row="13"
                Grid.Column="1"
                Text="{Binding ApiDomain}" />

            <Label
                StyleClass="DebugLayout,DebugLabel"
                Grid.Row="14"
                Grid.Column="0"
                Text="AuthenticationDomain" />

            <Label
                StyleClass="DebugLayout,DebugLabel"
                Grid.Row="14"
                Grid.Column="1"
                Text="{Binding AuthenticationDomain}" />

        </Grid>

    </ScrollView>

</views:ViewModelContentView>
