<?xml version="1.0" encoding="utf-8" ?>
<base:IcmRecordContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:banners="clr-namespace:Visitz.Views.Banners"
    xmlns:base="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:childYouthVisit="clr-namespace:Visitz.Views.Entity.ChildYouthVisits"
    xmlns:controls="clr-namespace:Visitz.Controls"
    xmlns:icons="clr-namespace:Visitz.FontIcons"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:models="clr-namespace:VisitzModel.Models.InPersonVisits;assembly=VisitzModel"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Views.Entity.ChildYouthVisits.ChildYouthVisitListView"
    x:DataType="childYouthVisit:ChildYouthVisitListViewModel"
    x:TypeArguments="childYouthVisit:ChildYouthVisitListViewModel"
>
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" RowDefinitions="Auto, Auto, *, 0.5, Auto">
        <banners:InfoBanner
            Grid.Row="0"
            Margin="{StaticResource DefaultMargin}"
            IsVisible="{Binding HasVisitData}"
            Level="{Binding BannerLevel}"
            Text="{Binding BannerText}"
        />

        <CollectionView
            x:Name="VisitsCollectionView"
            Grid.Row="2"
            IsVisible="{Binding HasVisitData}"
            ItemsSource="{Binding PersonVisits}"
            VerticalOptions="Fill"
            SelectionMode="None"
        >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:PersonVisit">
                    <childYouthVisit:ChildYouthVisitListItemView />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <controls:EmptyIcon Grid.Row="2" IsVisible="{Binding ShowEmptyIcon}" />

        <BoxView Grid.Row="3" HeightRequest="0.5" Color="{StaticResource SeparatorColor}" />

        <Grid
            Grid.Row="4"
            Padding="{StaticResource DefaultPadding}"
            RowDefinitions="Auto"
            ColumnSpacing="{StaticResource DefaultSpacing}"
            ColumnDefinitions="Auto,*,Auto"
        >
            <Button
                Grid.Column="2"
                Text="{Binding OpenAddVisitText, TargetNullValue={local:Localize AddVisit}}"
                Command="{Binding OpenVisitEntryCommand}"
            >
                <Button.ImageSource>
                    <FontImageSource
                        Glyph="{Binding OpenAddVisitIconGlyph}"
                        FontFamily="MaterialIconsRoundedUnfilled"
                        Size="20"
                    />
                </Button.ImageSource>
            </Button>
        </Grid>
    </Grid>
</base:IcmRecordContentView>
