<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:childYouthVisit="clr-namespace:Visitz.Views.Entity.ChildYouthVisits"
    xmlns:controls="clr-namespace:Visitz.Controls"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Views.Entity.ChildYouthVisits.ChildYouthVisitListItemView"
    x:DataType="childYouthVisit:ChildYouthVisitListItemViewModel"
>
    <views:Expander Margin="{StaticResource DefaultMargin}">
        <views:Expander.HeaderView>
            <Grid
                BackgroundColor="White"
                RowDefinitions="Auto,Auto"
                RowSpacing="{StaticResource DefaultSpacingHalf}"
            >
                <Label Grid.Row="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="BCSansBold" Text="{Binding Visit.FirstVisitDetail}" />
                            <Span
                                Text="{Binding MoreVisitDetailsIndicator}"
                                TextColor="{StaticResource Gray500}"
                            />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Row="1"
                    FontSize="{StaticResource BodySmallFontSize}"
                    Text="{Binding Visit.DateOfVisitBinding, StringFormat='Visit date: {0:yyyy-MMM-dd}'}"
                />
            </Grid>
        </views:Expander.HeaderView>
        <views:Expander.ExpandedView>
            <VerticalStackLayout>
                <controls:SelectableLabel
                    FontFamily="BCSansBold"
                    Text="{local:Localize CreatedBy}"
                />
                <controls:SelectableLabel Text="{Binding Visit.CreatedByBinding}" />

                <controls:SelectableLabel
                    FontFamily="BCSansBold"
                    Text="{local:Localize VisitDetails}"
                >
                    <controls:SelectableLabel.Margin>
                        <Thickness Top="{StaticResource DefaultMargin}" />
                    </controls:SelectableLabel.Margin>
                </controls:SelectableLabel>
                <controls:SelectableLabel Text="{Binding Visit.VisitDetailDisplay}" />

                <controls:SelectableLabel
                    FontFamily="BCSansBold"
                    Text="{local:Localize Description}"
                >
                    <controls:SelectableLabel.Margin>
                        <Thickness Top="{StaticResource DefaultMargin}" />
                    </controls:SelectableLabel.Margin>
                </controls:SelectableLabel>
                <controls:SelectableLabel Text="{Binding Visit.VisitDescriptionBinding}" />
            </VerticalStackLayout>
        </views:Expander.ExpandedView>
    </views:Expander>
</base:BaseContentView>
