<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Visitz.Views.Entity.ChildYouthVisits.ChildYouthVisitListItemView"
    xmlns:childYouthVisit="clr-namespace:Visitz.Views.Entity.ChildYouthVisits"
    xmlns:models="clr-namespace:VisitzModel.Models.InPersonVisits;assembly=VisitzModel"
    x:DataType="models:PersonVisit"
>
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer
            Command="{Binding Path=OpenVisitEntryCommand, Source={RelativeSource AncestorType={x:Type childYouthVisit:ChildYouthVisitListViewModel}}}"
            CommandParameter="{Binding .}"
        />
    </ContentView.GestureRecognizers>
    <VerticalStackLayout>
        <Grid
            ColumnSpacing="{StaticResource DefaultSpacing}"
            Padding="{StaticResource DefaultPadding}"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Text="{Binding DateOfVisit, StringFormat='{0:MMMM dd, yyyy}'}"
                FontFamily="BCSansBold"
                Grid.Column="0"
            />
            <Label Text="{Binding FirstVisitDetail}" Grid.Column="1" />
            <Label
                Text="{Binding VisitDescription}"
                Grid.Column="2"
                MaxLines="10"
                LineBreakMode="TailTruncation"
            />
            <Label Text="{Binding CreatedBy}" Grid.Column="3" />
        </Grid>
        <BoxView Color="{StaticResource Gray200}" HeightRequest="0.5" />
    </VerticalStackLayout>
</ContentView>
