<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Visitz.Views.Entity.ChildYouthVisits.ChildYouthVisitListItemView"
    xmlns:childYouthVisit="clr-namespace:Visitz.Views.Entity.ChildYouthVisits"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
    xmlns:models="clr-namespace:VisitzModel.Models.InPersonVisits;assembly=VisitzModel"
    xmlns:local="clr-namespace:Visitz.Localization"
    x:DataType="models:PersonVisit"
>
    <Border
        BackgroundColor="{StaticResource CardGrayBg}"
        Margin="{StaticResource DefaultMargin}"
        StrokeThickness="0"
        StrokeShape="RoundRectangle 5"
        Shadow="{StaticResource RestingLevel2}"
    >
        <VerticalStackLayout>
            <effectsView:SfEffectsView TouchDownEffects="Ripple">
                <Grid
                    RowDefinitions="Auto,Auto"
                    ColumnDefinitions="*,Auto"
                    BackgroundColor="White"
                    ColumnSpacing="{StaticResource DefaultSpacing}"
                    RowSpacing="{StaticResource DefaultSpacing}"
                    Padding="{StaticResource DefaultPadding}"
                >
                    <Label Grid.Row="0" FontFamily="BCSansBold" Text="{Binding FirstVisitDetail}" />
                    <Label
                        Grid.Row="1"
                        FontSize="{StaticResource BodySmallFontSize}"
                        Text="{Binding DateOfVisitBinding, StringFormat='Visit date: {0:yyyy-MMM-dd}'}"
                    />
                </Grid>
            </effectsView:SfEffectsView>

            <BoxView Color="{StaticResource Gray100}" HeightRequest="0.5" />

            <VerticalStackLayout Padding="{StaticResource DefaultPadding}">
                <Label FontFamily="BCSansBold" Text="{local:Localize CreatedBy}" />
                <Label Text="{Binding CreatedByBinding}" />

                <Label FontFamily="BCSansBold" Text="{local:Localize VisitDetails}">
                    <Label.Margin>
                        <Thickness Top="{StaticResource DefaultMargin}" />
                    </Label.Margin>
                </Label>
                <Label Text="{Binding VisitDetailDisplay}" />

                <Label FontFamily="BCSansBold" Text="{local:Localize Description}">
                    <Label.Margin>
                        <Thickness Top="{StaticResource DefaultMargin}" />
                    </Label.Margin>
                </Label>
                <Label Text="{Binding VisitDescriptionBinding}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Border>
</ContentView>
