<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:ViewModelContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:behaviors="clr-namespace:Visitz.Behaviors"
    xmlns:controls="clr-namespace:Visitz.Controls"
    xmlns:fonticons="clr-namespace:Visitz.FontIcons"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:notes="clr-namespace:Visitz.Views.Entity.ChildYouthVisits"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Views.Entity.ChildYouthVisits.ChildYouthVisitView"
    x:DataType="childYouthVisit:ChildYouthVisitViewModel">

    <baseClasses:ViewModelContentView.Behaviors>
        <behaviors:SoftKbResizeBehavior/>
    </baseClasses:ViewModelContentView.Behaviors>

    <Border
        Background="White"
        Padding="-5"
        StrokeShape="RoundRectangle 10"
        StrokeThickness="0">

        <StackLayout
            Orientation="Vertical"
            Spacing="5"
            Padding="20">

            <Grid
                ColumnDefinitions="Auto,*,Auto"
                RowDefinitions="Auto,Auto"
                RowSpacing="5">

                <controls:CloseButton
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    TextColor="{StaticResource Gray600}"/>

                <views:DraftSavedView
                    x:Name="DraftSavedIndicator"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Center"/>

                <HorizontalStackLayout
                    Grid.Row="0"
                    Grid.Column="2"
                    Spacing="10">

                    <!-- <views:InternetInfoView /> -->

                    <Button
                        Style="{StaticResource SecondaryButtonLight}"
                        Text="{local:Localize DiscardDraft}"/>
                    <!-- Clicked="Discard_Clicked" />
						IsEnabled=" AllowDiscard" /> -->

                    <Button
                        Text="{local:Localize PublishToIcm}"/>
                    <!-- Command=" PublishNotesCommand" 
                        IsEnabled=" AllowPublish" /> -->
                </HorizontalStackLayout>

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text=" RemainingCharacters"
                    Style="{StaticResource LabelSmall}"/>
            </Grid>

            <AbsoluteLayout VerticalOptions="FillAndExpand">

            </AbsoluteLayout>

        </StackLayout>
    </Border>

</baseClasses:ViewModelContentView>
