<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:ViewModelContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:controls="clr-namespace:Visitz.Controls"
    xmlns:draftModels="clr-namespace:VisitzModel.Models.Drafts;assembly=VisitzModel"
    xmlns:drafts="clr-namespace:Visitz.Views.Drafts"
    xmlns:local="clr-namespace:Visitz.Localization"
    x:Class="Visitz.Views.Drafts.DraftsList"
    x:DataType="drafts:DraftsListViewModel"
>
    <Grid RowDefinitions="Auto,*">
        <controls:TopAppBar Style="{StaticResource DraftsColumns}" Grid.Row="0">
            <controls:TopAppBar.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
                    <Setter Property="FontFamily" Value="BCSansBold" />
                    <Setter Property="TextColor" Value="{StaticResource BC_TextColor_Lighter}" />
                    <Setter Property="VerticalOptions" Value="End" />
                </Style>
            </controls:TopAppBar.Resources>

            <Label Grid.Column="0" Text="{local:Localize File}" />

            <Label Grid.Column="1" Text="{local:Localize Preview}" />

            <Label Grid.Column="2" Text="{local:Localize Modified}" />
        </controls:TopAppBar>

        <CollectionView Grid.Row="1" ItemsSource="{Binding DraftItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="draftModels:IDraftItem">
                    <drafts:DraftsListItem />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</baseClasses:ViewModelContentView>
