<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:ViewModelContentView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:baseClasses="clr-namespace:Visitz.Views.BaseClasses"
	xmlns:controls="clr-namespace:Visitz.Controls"
	xmlns:draftModels="clr-namespace:VisitzModel.Models.Drafts;assembly=VisitzModel"
	xmlns:drafts="clr-namespace:Visitz.Views.Drafts"
	xmlns:local="clr-namespace:Visitz.Localization"
	xmlns:selView="clr-namespace:Visitz.Views.SelectionView"
	xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Views.Drafts.DraftsMasterList"
	x:DataType="drafts:DraftsMasterListViewModel"
	BackgroundColor="{StaticResource Default_Background}">

	<Grid RowDefinitions="Auto,*">

		<controls:TopAppBar Grid.Row="0">
			<Label 
				Text="{local:Localize Drafts}"
				Style="{StaticResource HeadlineMedium}"
				VerticalOptions="Center" />
		</controls:TopAppBar>

		<selView:SelectionList
			Grid.Row="1"
			AutoSelectDefault="True"
			ItemsSource="{Binding MasterDraftItems}"
			SelectedItem="{Binding SelectedItem}"
			SelectionChangedCommand="{Binding MasterDraftItemSelectedCommand}">

			<selView:SelectionList.ItemTemplate>
				<DataTemplate x:DataType="draftModels:MasterDraftItem">
					<selView:SelectableItem>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<VisualState.Setters>
										<Setter Property="BackgroundColor" Value="Transparent" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Selected">
									<VisualState.Setters>
										<Setter Property="BackgroundColor" Value="{StaticResource EntityNavSelectedColor}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid
							ColumnDefinitions="5*,*"
							Padding="10,15">
							<Label
								Grid.Column="0"
								VerticalOptions="Center"
								Text="{Binding Name}" />

							<Label
								Grid.Column="1"
								VerticalOptions="Center"
								HorizontalOptions="End"
								Text="{Binding Count}" />
						</Grid>

					</selView:SelectableItem>
				</DataTemplate>
			</selView:SelectionList.ItemTemplate>
		</selView:SelectionList>

		<views:EmptyCollectionMessage
			Grid.Row="1"
			HorizontalOptions="Center"
			VerticalOptions="Center"
			Text="{local:Localize AllCaughtUpNoDrafts}"
			IsVisible="{Binding ShowEmptyView}"/>

	</Grid>
</baseClasses:ViewModelContentView>
