<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:converters="clr-namespace:Visitz.Converters"
    xmlns:draftsModels="clr-namespace:VisitzModel.Models.Drafts;assembly=VisitzModel"
    xmlns:drafts="clr-namespace:Visitz.Views.Drafts"
    xmlns:icons="clr-namespace:Visitz.FontIcons"
    xmlns:interfaces="clr-namespace:VisitzModel.Models.Interfaces;assembly=VisitzModel"
    xmlns:tagViews="clr-namespace:Visitz.Views.TagViews"
    x:Class="Visitz.Views.Drafts.DraftsListItem"
    x:DataType="draftsModels:IDraftItem"
>
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer
            Command="{Binding Source={RelativeSource
                    AncestorType={x:Type drafts:DraftsListViewModel}},
                    Path=DraftItemSelectedCommand}"
            CommandParameter="{Binding .}"
        />
    </ContentView.GestureRecognizers>

    <VerticalStackLayout>
        <Grid
            RowDefinitions="Auto,Auto,Auto"
            ColumnDefinitions="30, *, Auto,Auto"
            ColumnSpacing="{StaticResource DefaultSpacing}"
            Margin="{StaticResource DefaultMargin}"
        >
            <Grid.Resources>
                <converters:DateTimeShortTimestampConverter x:Key="ShortTimestampConverter" />
                <converters:BoolNegationConverter x:Key="BoolConverter" />
            </Grid.Resources>

            <Label
                x:Name="Icon"
                Grid.Column="0"
                Grid.RowSpan="3"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontAutoScalingEnabled="False"
                FontFamily="MaterialIconsRoundedUnfilled"
                FontSize="24"
            />

            <Label
                Grid.Column="1"
                Grid.Row="0"
                VerticalOptions="Center"
                FontFamily="BCSansBold"
                Text="{Binding DraftLocation}"
            />

            <Label
                Grid.Column="1"
                Grid.Row="1"
                VerticalOptions="Center"
                Text="{Binding Preview}"
                MaxLines="1"
                LineBreakMode="TailTruncation"
            />

            <Label
                Grid.Column="1"
                Grid.Row="2"
                VerticalOptions="Center"
                Text="{Binding LastUpdated.LocalDateTime,
                        Converter={StaticResource ShortTimestampConverter}}"
                TextColor="{StaticResource BC_TextColor_Lighter}"
            />

            <Label
                x:DataType="interfaces:IRecordInfo"
                Grid.Column="2"
                Grid.RowSpan="3"
                FontSize="20"
                FontFamily="MaterialIconsRoundedUnfilled"
                Text="{Static icons:MaterialIcons.Download}"
                VerticalOptions="Center"
                IsVisible="{Binding RelatedEntityDownloaded,
                        Converter={StaticResource BoolConverter}}"
            />

            <Label
                x:DataType="interfaces:IRecordInfo"
                Grid.Column="2"
                Grid.RowSpan="3"
                FontSize="20"
                BackgroundColor="White"
                FontFamily="MaterialIconsRoundedUnfilled"
                Text="{Static icons:MaterialIcons.Link_off}"
                VerticalOptions="Center"
                IsVisible="{Binding RelatedEntityAvailable,
                        Converter={StaticResource BoolConverter}}"
            />

            <ActivityIndicator
                x:Name="DownloadActivity"
                Grid.Column="2"
                Grid.RowSpan="3"
                BackgroundColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="20"
                WidthRequest="20"
            />

            <tagViews:EntityTypeBadge
                x:DataType="interfaces:IRecordInfo"
                Grid.Column="3"
                Grid.RowSpan="3"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                EntityType="{Binding RelatedEntityType}"
                EntitySubtype="{Binding RelatedEntitySubtype}"
            />

            <ContentView
                x:DataType="interfaces:IRecordInfo"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="0"
                Grid.RowSpan="3"
                CascadeInputTransparent="True"
            >
                <BoxView
                    Color="#55ffffff"
                    IsVisible="{Binding RelatedEntityDownloaded,
                                Converter={StaticResource BoolConverter}}"
                />
            </ContentView>
        </Grid>

        <BoxView Margin="10,0" HeightRequest="0.5" Color="{StaticResource Gray200}" />
    </VerticalStackLayout>
</base:BaseContentView>
