<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:ViewModelContentView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:baseClasses="clr-namespace:Visitz.Views.BaseClasses"
	xmlns:controls="clr-namespace:Visitz.Controls"
	xmlns:converters="clr-namespace:Visitz.Converters"
	xmlns:draftModels="clr-namespace:VisitzModel.Models.Drafts;assembly=VisitzModel"
	xmlns:models="clr-namespace:VisitzModel.Models.Interfaces;assembly=VisitzModel"
	xmlns:drafts="clr-namespace:Visitz.Views.Drafts"
	xmlns:local="clr-namespace:Visitz.Localization"
	xmlns:tagViews="clr-namespace:Visitz.Views.TagViews"
    x:Class="Visitz.Views.Drafts.DraftsList"
	x:DataType="drafts:DraftsListViewModel">

	<baseClasses:ViewModelContentView.Resources>
		<Style TargetType="Grid" x:Key="SameWidth">
			<Setter Property="ColumnDefinitions" Value="*, *, 0.75*, 0.3*" />
			<Setter Property="ColumnSpacing" Value="8" />
		</Style>
	</baseClasses:ViewModelContentView.Resources>

	<Grid RowDefinitions="Auto,*">

		<controls:TopAppBar
			Style="{StaticResource SameWidth}"
			Grid.Row="0">

			<controls:TopAppBar.Resources>
				<Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
					<Setter Property="FontFamily" Value="BCSansBold" />
					<Setter Property="TextColor" Value="{StaticResource BC_TextColor_Lighter}" />
					<Setter Property="VerticalOptions" Value="End" />
				</Style>
			</controls:TopAppBar.Resources>
				
			<Label
				Grid.Column="0"
				Text="{local:Localize File}" />

			<Label
				Grid.Column="1"
				Text="{local:Localize Preview}" />

			<Label
				Grid.Column="2"
				Text="{local:Localize Modified}" />
		</controls:TopAppBar>

		<CollectionView
			Grid.Row="1"
			ItemsSource="{Binding DraftItems}">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="draftModels:IDraftItem">
					<ContentView>
						<ContentView.GestureRecognizers>
							<TapGestureRecognizer 
								Command="{Binding Source={RelativeSource AncestorType={x:Type drafts:DraftsListViewModel}}, Path=DraftItemSelectedCommand}"
								CommandParameter="{Binding .}"/>
						</ContentView.GestureRecognizers>
						
						<VerticalStackLayout>
							<Grid
								RowDefinitions="*,Auto"
								Style="{StaticResource SameWidth}"
								Margin="10">

								<Grid.Resources>
									<converters:DateTimeShortTimestampConverter x:Key="ShortTimestampConverter" />
								</Grid.Resources>
							
								<Label 
									Grid.Column="0"
									VerticalOptions="Start"
									Text="{Binding DraftLocation}" />

								<Label 
									Grid.Column="1"
									VerticalOptions="Start"
									Text="{Binding Preview}"
									MaxLines="1"
									LineBreakMode="TailTruncation" />

								<Label 
									Grid.Column="2"
									VerticalOptions="Start"
									Text="{Binding LastUpdated.LocalDateTime, Converter={StaticResource ShortTimestampConverter}}"
									TextColor="{StaticResource BC_TextColor_Lighter}" />

								<tagViews:EntityTypeBadge
									x:DataType="models:IRecordInfo"
									Grid.Column="3"
									HorizontalOptions="Start"
									VerticalOptions="Start"
									EntityType="{Binding RelatedEntityType}"
									EntitySubtype="{Binding RelatedEntitySubtype}" />
							</Grid>
							
							<BoxView
								Margin="10,0"
								HeightRequest="0.5"
								Color="{StaticResource Gray200}" />
						</VerticalStackLayout>
					</ContentView>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

	</Grid>
</baseClasses:ViewModelContentView>
