<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Visitz.Converters"
    xmlns:controls="clr-namespace:Visitz.Controls"
    xmlns:drafts="clr-namespace:Visitz.Views.Drafts"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Name="this"
    x:Class="Visitz.Views.Drafts.EditDraftAppBar"
    x:DataType="drafts:EditDraftAppBar"
    Padding="{Thickness
        Top={StaticResource DefaultPaddingDouble},
        Left={StaticResource DefaultPaddingDouble},
        Right={StaticResource DefaultPaddingDouble},
        Bottom={StaticResource DefaultPadding}}"
>
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid
        BindingContext="{Reference this}"
        ColumnDefinitions="Auto,*,Auto"
        RowDefinitions="Auto,Auto"
    >
        <controls:CloseButton
            Grid.Row="0"
            Grid.Column="0"
            VerticalOptions="Center"
            TextColor="{StaticResource Gray600}"
        />

        <views:DraftSavedView
            x:Name="DraftSavedIndicator"
            Grid.Row="0"
            Grid.Column="1"
            VerticalOptions="Center"
        />

        <HorizontalStackLayout
            Grid.Row="0"
            Grid.Column="2"
            Spacing="{StaticResource DefaultSpacing}"
        >
            <views:InternetInfoView />

            <Button
                x:Name="DiscardButton"
                Style="{StaticResource SecondaryButtonLight}"
                Text="{local:Localize DiscardDraft}"
                Command="{Binding DiscardCommand}"
                IsEnabled="{Binding AllowDiscard}"
                IsVisible="{Binding IsReadOnly, Converter={StaticResource BoolNegationConverter}}"
            />

            <Button
                x:Name="PublishButton"
                Text="{local:Localize PublishToIcm}"
                Command="{Binding PublishCommand}"
                IsEnabled="{Binding AllowPublish}"
                IsVisible="{Binding IsReadOnly, Converter={StaticResource BoolNegationConverter}}"
            />

            <Label
                Text="{local:Localize ReadOnly}"
                FontFamily="BCSansItalic"
                VerticalOptions="Center"
                IsVisible="{Binding IsReadOnly}"
            />
        </HorizontalStackLayout>
    </Grid>
</ContentView>
