<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:ViewModelContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:tagview="clr-namespace:Visitz.Views.TagViews"
    xmlns:entity="clr-namespace:Visitz.Views.Entity"
    x:Class="Visitz.Views.Entity.EntityContainerView"
    x:DataType="entity:EntityContainerViewModel"
>
    <StackLayout Orientation="Vertical" IsClippedToBounds="True">
        <Grid
            Padding="10"
            BackgroundColor="White"
            HeightRequest="{StaticResource TopAppBarHeight}"
            ColumnDefinitions="*,Auto"
            Shadow="{StaticResource RestingLevel2}"
            ZIndex="2"
        >
            <Label
                Grid.Column="0"
                Text="{Binding BusinessObject.DisplayName}"
                FontSize="{StaticResource TitleLargeFontSize}"
                LineBreakMode="TailTruncation"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center"
            />

            <HorizontalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="5">
                <ActivityIndicator
                    HeightRequest="20"
                    WidthRequest="20"
                    VerticalOptions="Center"
                    IsRunning="{Binding ShowDownloadActivity}"
                    IsVisible="{Binding ShowDownloadActivity}"
                />

                <tagview:EntityTypeBadge BindingContext="{Binding BusinessObject}" />

                <Label
                    FontSize="{StaticResource TitleMediumFontSize}"
                    Text="{Binding FullTypeCased}"
                    TextColor="{Binding EntityTypeTextColor}"
                />
            </HorizontalStackLayout>
        </Grid>

        <ContentView
            x:Name="ContainerDetails"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
        />
    </StackLayout>
</baseClasses:ViewModelContentView>
