<?xml version="1.0" encoding="utf-8" ?>
<views:ViewModelContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:formctls="clr-namespace:Visitz.Views.FormControls"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:views="clr-namespace:Visitz.Views"
    xmlns:entity="clr-namespace:Visitz.Views.Entity"
    x:Class="Visitz.Views.Entity.EntitySafetyAssessView"
    x:DataType="entity:EntitySafetyAssessViewModel">

    <views:ViewModelContentView.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="AssessmentHeader" TargetType="Label" BasedOn="{StaticResource TitleMedium}">
            <Setter Property="BackgroundColor" Value="AliceBlue"/>
            <Setter Property="Padding" Value="10,10" />
            <Setter Property="Margin" Value="-10,0" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="FontFamily" Value="BCSansBold" />
        </Style>

        <Style TargetType="formctls:FormPromptAnswerField">
            <Setter Property="AnswerContextExplanation" Value="Comments (if clarification or rationale for the rating is needed)" />
        </Style>

        <Style TargetType="VerticalStackLayout" Class="FormVsl">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Spacing" Value="10" />
        </Style>
    </views:ViewModelContentView.Resources>

    <ScrollView>
        <Grid
            RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
            RowSpacing="10"
            ColumnDefinitions="2*,*"
            ColumnSpacing="10"
            Padding="10">

            <VerticalStackLayout Grid.Row="0" Grid.Column="0" StyleClass="FormVsl">
                <Label
                    Style="{StaticResource AssessmentHeader}"
                    Text="{local:Localize FactorsInfluencingChildVuln}" />

                <formctls:FormCheckBox
                    Text="{local:Localize AgeUpToFive}"/>
                    
                <formctls:FormCheckBox
                    Text="{local:Localize MedicalMentalDisorder}" />
                    
                <formctls:FormCheckBox
                    Text="{local:Localize NotReadilyAccessible}" />
                    
                <formctls:FormCheckBox
                    Text="{local:Localize DiminishedMental}" />
                    
                <formctls:FormCheckBox
                    Text="{local:Localize DiminishedPhysical}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="0" StyleClass="FormVsl">
                <Label
                    Style="{StaticResource AssessmentHeader}"
                    Text="{local:Localize SafetyFactors}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor1}">

                    <Border 
                        Stroke="{StaticResource BC_TextColor}"
                        StrokeShape="RoundRectangle 8"
                        StrokeThickness="0.5"
                        HorizontalOptions="Start"
                        Margin="10"
                        Padding="10">
                        <VerticalStackLayout>
                            <formctls:FormCheckBox Text="{local:Localize SafetyFactor1SeriousInjury}" />
                            <formctls:FormCheckBox Text="{local:Localize SafetyFactor1ProviderFears}" />
                            <formctls:FormCheckBox Text="{local:Localize SafetyFactor1ThreatOfHarm}" />
                            <formctls:FormCheckBox Text="{local:Localize SafetyFactor1Discipline}" />
                            <formctls:FormCheckBox Text="{local:Localize SafetyFactor1Substance}" />
                        </VerticalStackLayout>
                    </Border>
                </formctls:FormPromptAnswerField>

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor2}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor3}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor4}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor5}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor6}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor7}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor8}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor9}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor10}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor11}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor12}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor13}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor14}"
                    AnswerContextExplanation="{local:Localize SafetyFactor14Context}"/>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" Grid.Column="0" StyleClass="FormVsl">
                <Label
                    Style="{StaticResource AssessmentHeader}"
                    Text="{local:Localize ProtectiveCapacities}" />

                <Label 
                    HorizontalOptions="Start"
                    Text="{local:Localize MarkAllThatApply}" />

                
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource BodyLarge}"
                    Text="{local:Localize Child}" />

                <formctls:FormCheckBox 
                    Text="{local:Localize CapacityChildCognitive}" />

                
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource BodyLarge}"
                    Text="{local:Localize ParentCareProvider}" />

                <formctls:FormCheckBox Text="{local:Localize CapacityParentCognitive }" />
                <formctls:FormCheckBox Text="{local:Localize CapacityParentWillingness }" />
                <formctls:FormCheckBox Text="{local:Localize CapacityParentResources }" />
                <formctls:FormCheckBox Text="{local:Localize CapacityParentSupportive }" />
                <formctls:FormCheckBox Text="{local:Localize CapacityParentProtect }" />
                <formctls:FormCheckBox Text="{local:Localize CapacityParentAccept }" />
                <formctls:FormCheckBox Text="{local:Localize CapacityParentRelationship }" />
                <formctls:FormCheckBox Text="{local:Localize CapacityParentAware }" />
                <formctls:FormCheckBox Text="{local:Localize CapacityParentProbSolving }" />
                <formctls:FormCheckBox Text="{local:Localize CapacityNoProCapPresent }" />
                <formctls:FormCheckBox Text="{local:Localize CapacityComments1 }" />

                <formctls:FormEntry FieldNameIsVisible="False" />

                <formctls:FormEntry FieldName="{local:Localize CapacityComments2 }"/>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3" Grid.Column="0" StyleClass="FormVsl">
                <Label
                    Style="{StaticResource AssessmentHeader}"
                    Text="{local:Localize SafetyInterventions}" />

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="4" Grid.Column="0" StyleClass="FormVsl">
                <Label
                    Style="{StaticResource AssessmentHeader}"
                    Text="{local:Localize SafetyDecision}" />

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="5" Grid.Column="0" StyleClass="FormVsl">
                <Label
                    Style="{StaticResource AssessmentHeader}"
                    Text="{local:Localize ChildrenInOutCare}" />

            </VerticalStackLayout>
            
            <VerticalStackLayout 
                Grid.Row="6" 
                Grid.Column="0"
                StyleClass="FormVsl">
                <Label
                    Style="{StaticResource AssessmentHeader}"
                    Text="{local:Localize SafetyAssessmentMetadata}" />

                <formctls:FormEntry
                    x:Name="IncidentNumberEntry"
                    FieldName="{local:Localize IncidentNumber}" />
                
                <formctls:FormEntry
                    x:Name="WorkerIdEntry"
                    FieldName="{local:Localize WorkerId}" />
                
                <formctls:FormEntry
                    x:Name="FamilyNameEntry"
                    FieldName="{local:Localize FamilyName}" />
                
                <formctls:FormEntry
                    x:Name="DateOfAssessmentEntry"
                    FieldName="{local:Localize DateOfAssessment}"/>
                
                <formctls:FormEntry
                    x:Name="OperationEntry"
                    FieldName="{local:Localize SafetyAssessmentOperation}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
    
</views:ViewModelContentView>
