<?xml version="1.0" encoding="utf-8" ?>
<views:ViewModelContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:Visitz.FontIcons"
    xmlns:converters="clr-namespace:Visitz.Converters"
    xmlns:safetyModels="clr-namespace:Visitz.Models.SafetyAssess"
    xmlns:formctls="clr-namespace:Visitz.Views.FormControls"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:views="clr-namespace:Visitz.Views"
    xmlns:entity="clr-namespace:Visitz.Views.Entity"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Visitz.Views.Entity.EntitySafetyAssessView"
    x:DataType="entity:EntitySafetyAssessViewModel">

    <views:ViewModelContentView.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="LineHeight" Value="1.7" />
        </Style>

        <Style x:Key="MidsectionHeader" TargetType="Label" BasedOn="{StaticResource BodyLarge}">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="LineHeight" Value="1.7" />
        </Style>

        <Style x:Key="AssessmentHeader" TargetType="Label" BasedOn="{StaticResource TitleMedium}">
            <Setter Property="BackgroundColor" Value="AliceBlue"/>
            <Setter Property="Padding" Value="10,10" />
            <Setter Property="Margin" Value="-10,0" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="FontFamily" Value="BCSansBold" />
        </Style>

        <Style TargetType="formctls:FormPromptAnswerField">
            <Setter Property="AnswerContextExplanation" Value="Comments (if clarification or rationale for the rating is needed)" />
        </Style>

        <Style TargetType="VerticalStackLayout" Class="FormVsl">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Spacing" Value="10" />
        </Style>

        <Style TargetType="Border">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Stroke" Value="{StaticResource BC_TextColor}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 8" />
            <Setter Property="StrokeThickness" Value="0.5" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>

        <ResourceDictionary>
            <toolkit:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
            <converters:YesNoAnswerToBoolConverter x:Key="YesNoToBool" />
        </ResourceDictionary>
    </views:ViewModelContentView.Resources>

    <ScrollView>
        <Grid
            RowDefinitions="*,*,*,*,*,*,*,*,*"
            RowSpacing="10"
            ColumnDefinitions="*"
            ColumnSpacing="10"
            Padding="10"
            MaximumWidthRequest="800">

            <VerticalStackLayout 
                Grid.Row="0" 
                Grid.Column="0" 
                StyleClass="FormVsl" 
                BindingContext="{Binding Source={RelativeSource AncestorType={x:Type entity:EntitySafetyAssessViewModel}}, Path=SafetyAssessment.FactorInfluence}"
                x:DataType="safetyModels:FactorInfluence">
                
                <Label
                    Style="{StaticResource AssessmentHeader}"
                    Text="{local:Localize FactorsInfluencingChildVuln}" />

                <formctls:FormCheckBox
                    Text="{local:Localize AgeUpToFive}"
                    IsChecked="{Binding AgeUptoFive}" />
                    
                <formctls:FormCheckBox
                    Text="{local:Localize MedicalMentalDisorder}"
                    IsChecked="{Binding MedicalMentalDisorder}" />
                    
                <formctls:FormCheckBox
                    Text="{local:Localize NotReadilyAccessible}"
                    IsChecked="{Binding NotReadilyAccessible}" />
                    
                <formctls:FormCheckBox
                    Text="{local:Localize DiminishedMental}"
                    IsChecked="{Binding DiminishedMental}" />
                    
                <formctls:FormCheckBox
                    Text="{local:Localize DiminishedPhysical}"
                    IsChecked="{Binding DiminishedPhysical}" />
            </VerticalStackLayout>

            <VerticalStackLayout 
                Grid.Row="1" 
                Grid.Column="0" 
                StyleClass="FormVsl"
                BindingContext="{Binding Source={RelativeSource AncestorType={x:Type entity:EntitySafetyAssessViewModel}}, Path=SafetyAssessment.SafetyFactors}"
                x:DataType="safetyModels:SafetyFactors">
                
                <Label
                    Style="{StaticResource AssessmentHeader}"
                    Text="{local:Localize SafetyFactors}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor1_PhysicalHarm}"
                    Answer="{Binding PhysicalHarm, Converter={StaticResource YesNoToBool}}"
                    AnswerContext="{Binding CmtClarification}">

                    <Border>
                        <VerticalStackLayout>
                            
                            <formctls:FormCheckBox
                                Text="{local:Localize SafetyFactor1_SeriousInjury}"
                                IsChecked="{Binding SeriousInjuryAbuse}" />
                            <formctls:FormCheckBox
                                Text="{local:Localize SafetyFactor1_ProviderFears}"
                                IsChecked="{Binding FearsMaltreatChild}" />
                            <formctls:FormCheckBox
                                Text="{local:Localize SafetyFactor1_ThreatOfHarm}"
                                IsChecked="{Binding ThreatAgainstChild}" />
                            <formctls:FormCheckBox
                                Text="{local:Localize SafetyFactor1_Discipline}"
                                IsChecked="{Binding ExcessiveForce}" />
                            <formctls:FormCheckBox
                                Text="{local:Localize SafetyFactor1_Substance}"
                                IsChecked="{Binding SubsExposedInfant}" />
                        </VerticalStackLayout>
                    </Border>
                </formctls:FormPromptAnswerField>

                <formctls:FormPromptAnswerField
                    QuestionPrompt="{local:Localize SafetyFactor2_CurrentCircumstances}" 
                    Answer="{Binding CurrentCircumstances, Converter={StaticResource YesNoToBool}}"
                    AnswerContext="{Binding CmtCircumstances}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor3_SexAbuse}" 
                    Answer="{Binding SexAbuse, Converter={StaticResource YesNoToBool}}"
                    AnswerContext="{Binding CmtAbuse}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor4_UnableToProtect}" 
                    Answer="{Binding UnableToProtect, Converter={StaticResource YesNoToBool}}"
                    AnswerContext="{Binding CmtProtect}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor5_InjuryExplanation}" 
                    Answer="{Binding InjuryExplanation, Converter={StaticResource YesNoToBool}}"
                    AnswerContext="{Binding CmtExplanation}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor6_RefuseAccess}" 
                    Answer="{Binding RefuseAccess, Converter={StaticResource YesNoToBool}}"
                    AnswerContext="{Binding CmtAccess}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor7_ImmediateNeeds}" 
                    Answer="{Binding ImmediateNeeds, Converter={StaticResource YesNoToBool}}"
                    AnswerContext="{Binding CmtNeeds}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor8_PhysicalCondition}" 
                    Answer="{Binding PhysicalCondition, Converter={StaticResource YesNoToBool}}"
                    AnswerContext="{Binding CmtCondition}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor9_CurrentAbuse}" 
                    Answer="{Binding CurrentAbuse, Converter={StaticResource YesNoToBool}}"
                    AnswerContext="{Binding CmtCurrent}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor10_PartnerViolence}" 
                    Answer="{Binding PartnerViolence, Converter={StaticResource YesNoToBool}}"
                    AnswerContext="{Binding CmtViolence}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor11_PredominantlyNegative}" 
                    Answer="{Binding PredominantlyNegative, Converter={StaticResource YesNoToBool}}"
                    AnswerContext="{Binding CmtNegative}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor12_EmotionalStability}" 
                    Answer="{Binding EmotionalStability, Converter={StaticResource YesNoToBool}}"
                    AnswerContext="{Binding CmtEmotional}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor13_ChildFearful}" 
                    Answer="{Binding ChildFearful, Converter={StaticResource YesNoToBool}}"
                    AnswerContext="{Binding CmtFearful}" />

                <formctls:FormPromptAnswerField 
                    QuestionPrompt="{local:Localize SafetyFactor14_OtherFactors}"
                    AnswerContextExplanation="{local:Localize SafetyFactor14_Context}"
                    Answer="{Binding OtherFactors, Converter={StaticResource YesNoToBool}}"
                    AnswerContext="{Binding CmtOtherFactors}" />

            </VerticalStackLayout>

            <VerticalStackLayout 
                Grid.Row="2" 
                Grid.Column="0" 
                StyleClass="FormVsl"
                BindingContext="{Binding Source={RelativeSource AncestorType={x:Type entity:EntitySafetyAssessViewModel}}, Path=SafetyAssessment.ProtectiveCapacity}"
                x:DataType="safetyModels:ProtectiveCapacity">
                
                <Label
                    Style="{StaticResource AssessmentHeader}"
                    Text="{local:Localize ProtectiveCapacities}" />

                <Label Text="{local:Localize MarkAllThatApply}" />

                
                <Label
                    Style="{StaticResource MidsectionHeader}"
                    Text="{local:Localize Child}" />

                <formctls:FormCheckBox 
                    IsChecked="{Binding ChildCognitive}"
                    Text="{local:Localize ProtectiveCapacity_ChildCognitive}" />

                
                <Label
                    Style="{StaticResource MidsectionHeader}"
                    Text="{local:Localize ParentCareProvider}" />

                <formctls:FormCheckBox 
                    IsChecked="{Binding ParentCognitive}"
                    Text="{local:Localize ProtectiveCapacity_ParentCognitive }" />
                <formctls:FormCheckBox 
                    IsChecked="{Binding ParentWillingness}"
                    Text="{local:Localize ProtectiveCapacity_ParentWillingness }" />
                <formctls:FormCheckBox 
                    IsChecked="{Binding ParentResources}"
                    Text="{local:Localize ProtectiveCapacity_ParentResources }" />
                <formctls:FormCheckBox 
                    IsChecked="{Binding ParentSupportive}"
                    Text="{local:Localize ProtectiveCapacity_ParentSupportive }" />
                <formctls:FormCheckBox 
                    IsChecked="{Binding ParentProtect}"
                    Text="{local:Localize ProtectiveCapacity_ParentProtect }" />
                <formctls:FormCheckBox 
                    IsChecked="{Binding ParentAccept}"
                    Text="{local:Localize ProtectiveCapacity_ParentAccept }" />
                <formctls:FormCheckBox 
                    IsChecked="{Binding ParentRelationship}"
                    Text="{local:Localize ProtectiveCapacity_ParentRelationship }" />
                <formctls:FormCheckBox 
                    IsChecked="{Binding ParentAware}"
                    Text="{local:Localize ProtectiveCapacity_ParentAware }" />
                <formctls:FormCheckBox 
                    IsChecked="{Binding ParentProbSolving}"
                    Text="{local:Localize ProtectiveCapacity_ParentProbSolving }" />
                <formctls:FormCheckBox 
                    IsChecked="{Binding NoProCapPresent}"
                    Text="{local:Localize ProtectiveCapacity_NoProCapPresent }" />
                <formctls:FormCheckBox 
                    IsChecked="{Binding CapacitiesOther}"
                    Text="{local:Localize ProtectiveCapacity_Comments1 }" />

                <formctls:FormEntry
                    FieldNameIsVisible="False"
                    Text="{Binding CmtProtectiveCapacity01}" />

                <formctls:FormEntry 
                    FieldName="{local:Localize ProtectiveCapacity_Comments2 }"
                    Text="{Binding CmtProtectiveCapacity02}"/>

            </VerticalStackLayout>

            <VerticalStackLayout 
                Grid.Row="3" 
                Grid.Column="0" 
                StyleClass="FormVsl"
                BindingContext="{Binding Source={RelativeSource AncestorType={x:Type entity:EntitySafetyAssessViewModel}}, Path=SafetyAssessment.SafetyInterventions}"
                x:DataType="safetyModels:SafetyInterventions">
                
                <Label
                    Style="{StaticResource AssessmentHeader}"
                    Text="{local:Localize SafetyInterventions}" />

                <Grid 
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="10">
                    <Label 
                        VerticalOptions="Center"
                        FontFamily="MaterialIconsRoundedUnfilled"
                        FontSize="{StaticResource HeadlineLargeFontSize}"
                        TextColor="{StaticResource Semantic_Warning_LargeText}"
                        Text="{Static icons:MaterialIcons.Warning}" />
                    
                    <Label
                        Grid.Column="2"
                        VerticalOptions="Center"
                        Text="{local:Localize SafetyIntervention_Prompt}" />
                </Grid>

                <Label Text="{local:Localize SafetyIntervention_Description}" />

                <formctls:FormCheckBox 
                    IsChecked="{Binding DirectIntervention}"
                    Text="{local:Localize SafetyIntervention1_DirectIntervention}" />
                <formctls:FormCheckBox 
                    IsChecked="{Binding UseOfIndividuals}"
                    Text="{local:Localize SafetyIntervention2_UseOfIndividuals}" />
                <formctls:FormCheckBox 
                    IsChecked="{Binding UseCommAgencies}"
                    Text="{local:Localize SafetyIntervention3_UseCommAgencies}" />
                <formctls:FormCheckBox 
                    IsChecked="{Binding ProtectVictim}"
                    Text="{local:Localize SafetyIntervention4_ProtectVictim}" />
                <formctls:FormCheckBox 
                    IsChecked="{Binding LeaveHome}"
                    Text="{local:Localize SafetyIntervention5_LeaveHome}" />
                <formctls:FormCheckBox 
                    IsChecked="{Binding NonOffendingParent}"
                    Text="{local:Localize SafetyIntervention6_NonOffendingParent}" />
                <formctls:FormCheckBox 
                    IsChecked="{Binding LegalIntPlanned}"
                    Text="{local:Localize SafetyIntervention7_LegalIntPlanned}" />
                <formctls:FormCheckBox 
                    IsChecked="{Binding OtherSafetyInterventions}"
                    Text="{local:Localize SafetyIntervention8_OtherSafetyInterventions}" />
                <formctls:FormEntry 
                    FieldNameIsVisible="False"
                    Text="{Binding CmtSafetyInterventions}" />
                <formctls:FormCheckBox 
                    IsChecked="{Binding ChildOutsideHome}"
                    Text="{local:Localize SafetyIntervention9_ChildOutsideHome}" />
                <formctls:FormCheckBox 
                    IsChecked="{Binding ChildRemoved}"
                    Text="{local:Localize SafetyIntervention10_ChildRemoved}" />

            </VerticalStackLayout>

            <VerticalStackLayout 
                Grid.Row="4" 
                Grid.Column="0" 
                StyleClass="FormVsl"
                BindingContext="{Binding Source={RelativeSource AncestorType={x:Type entity:EntitySafetyAssessViewModel}}, Path=SafetyAssessment.SafetyDecisions}"
                x:DataType="safetyModels:SafetyDecisions">
                
                <Label
                    Style="{StaticResource AssessmentHeader}"
                    Text="{local:Localize SafetyDecision}" />

                <Label Text="{local:Localize SafetyDecision_Prompt}" />

                <Border>
                    <VerticalStackLayout Spacing="10">
                        <formctls:FormRadioButton 
                            IsChecked="{Binding NoSafetyFactors}"
                            GroupName="{Static entity:EntitySafetyAssessViewModel.SafetyDecisionGroup}" 
                            Text="{local:Localize SafetyDecision1_NoSafetyFactors}" />
                        <formctls:FormRadioButton 
                            IsChecked="{Binding SafeInterventions}"
                            GroupName="{Static entity:EntitySafetyAssessViewModel.SafetyDecisionGroup}"
                            Text="{local:Localize SafetyDecision2_SafeInterventions}" />
                        <formctls:FormRadioButton 
                            IsChecked="{Binding UnsafeSafetyFactors}"
                            GroupName="{Static entity:EntitySafetyAssessViewModel.SafetyDecisionGroup}"
                            Text="{local:Localize SafetyDecision3_UnsafeSafetyFactors}" />

                        <VerticalStackLayout 
                            Spacing="10"
                            Margin="30,0,0,0"
                            RadioButtonGroup.GroupName="{Static entity:EntitySafetyAssessViewModel.WhichChildrenPlaced}"
                            RadioButtonGroup.SelectedValue="{Binding DecisionUnsafe}">
                            <formctls:FormRadioButton 
                                GroupName="{Static entity:EntitySafetyAssessViewModel.WhichChildrenPlaced}"
                                Value="{Static safetyModels:SafetyDecisions.AllChildrenPlaced}"
                                Text="{local:Localize SafetyDecision_AllYouth}" />
                            <formctls:FormRadioButton 
                                GroupName="{Static entity:EntitySafetyAssessViewModel.WhichChildrenPlaced}"
                                Value="{Static safetyModels:SafetyDecisions.SomeChildrenPlaced}"
                                Text="{local:Localize SafetyDecision_SelectedYouth}" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Label 
                    Style="{StaticResource MidsectionHeader}"
                    Text="{local:Localize SafetyPlan}" />

                <formctls:FormEntry 
                    FieldName="{local:Localize SafetyPlanDescription}"
                    Placeholder="{local:Localize SafetyPlan}"
                    Text="{Binding Comments}"/>

                <Label 
                    Style="{StaticResource MidsectionHeader}"
                    Text="{local:Localize Narrative}" />

                <formctls:FormEntry 
                    FieldName="{local:Localize NarrativeDescription}"
                    Placeholder="{local:Localize Narrative}"
                    Text="{Binding Narrative}"/>

            </VerticalStackLayout>

            <VerticalStackLayout 
                Grid.Row="5" 
                Grid.Column="0" 
                StyleClass="FormVsl"
                BindingContext="{Binding Source={RelativeSource AncestorType={x:Type entity:EntitySafetyAssessViewModel}}, Path=SafetyAssessment.SafetyDecisions}"
                x:DataType="safetyModels:SafetyDecisions">

                <Label
                    Style="{StaticResource AssessmentHeader}"
                    Text="{local:Localize SendToTeamLeader}" />

                <formctls:FormCheckBox
                    IsChecked="{Binding ReadyFinalize}"
                    Text="{local:Localize ReadyToFinalize}" />

                <formctls:FormEntry
                    BindingContext="{Binding Source={RelativeSource AncestorType={x:Type entity:EntitySafetyAssessViewModel}}, Path=SafetyAssessment}"
                    x:DataType="safetyModels:SafetyAssessment"
                    FieldName="{local:Localize SocialWorkerName}"
                    Text="{Binding WorkerId}" />

                <Label Text="{local:Localize ReadyToFinalizeDate}" />

                <DatePicker Date="{Binding ReadyFinalizeDate, Converter={StaticResource DateTimeOffsetConverter}}" />

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="6" Grid.Column="0" StyleClass="FormVsl">
                <Label
                    Style="{StaticResource AssessmentHeader}"
                    Text="{local:Localize ChildrenInOutCare}" />

            </VerticalStackLayout>
            
            <VerticalStackLayout 
                Grid.Row="7" 
                Grid.Column="0"
                StyleClass="FormVsl"
                BindingContext="{Binding Source={RelativeSource AncestorType={x:Type entity:EntitySafetyAssessViewModel}}, Path=SafetyAssessment}"
                x:DataType="safetyModels:SafetyAssessment">
                <Label
                    Style="{StaticResource AssessmentHeader}"
                    Text="{local:Localize SafetyAssessmentMetadata}" />

                <formctls:FormEntry
                    x:Name="IncidentNumberEntry"
                    FieldName="{local:Localize IncidentNumber}"
                    Text="{Binding IncidentNumber}" />
                
                <formctls:FormEntry
                    x:Name="FamilyNameEntry"
                    FieldName="{local:Localize FamilyName}" 
                    Text="{Binding FamilyName}" />

                <Label 
                    Margin="0,0,0,0"
                    Text="{local:Localize DateOfAssessment}" />

                <DatePicker 
                    Margin="0,10"
                    Date="{Binding DateOfAssessment, Converter={StaticResource DateTimeOffsetConverter}}"/>

                <formctls:FormEntry
                    x:Name="OperationEntry"
                    FieldName="{local:Localize SafetyAssessmentOperation}" 
                    Text="{local:Localize Insert}"
                    IsEnabled="False" />
            </VerticalStackLayout>

            <VerticalStackLayout 
                Grid.Row="8" 
                Grid.Column="0"
                StyleClass="FormVsl">

                <Button 
                    Text="{local:Localize PublishToIcm}"
                    Command="{Binding PublishCommand}" />

                <Button 
                    Text="Reset"
                    Style="{StaticResource SecondaryButtonLight}"
                    Command="{Binding ResetCommand}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
    
</views:ViewModelContentView>
