<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:attachments="clr-namespace:Visitz.Views.Entity.Attachments"
    xmlns:baseClasses="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:controls="clr-namespace:Visitz.Controls"
    xmlns:converters="clr-namespace:Visitz.Converters"
    xmlns:model="clr-namespace:VisitzModel.Models.Attachments;assembly=VisitzModel"
    xmlns:icons="clr-namespace:Visitz.FontIcons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Visitz.Views.Entity.Attachments.AttachmentDraftsListItemView"
    x:DataType="attachments:AttachmentsListItemUi"
>
    <baseClasses:BaseContentView.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        </ResourceDictionary>
    </baseClasses:BaseContentView.Resources>

    <VerticalStackLayout Padding="10,10,10,0">
        <VerticalStackLayout.GestureRecognizers>
            <TapGestureRecognizer
                Command="{Binding OpenAttachmentCommand,
                    Source={RelativeSource AncestorType={x:Type attachments:AttachmentsListViewModel}}}"
                CommandParameter="{Binding .}"
            />
        </VerticalStackLayout.GestureRecognizers>

        <Grid
            HorizontalOptions="Fill"
            ColumnDefinitions="Auto, *, Auto, Auto, Auto"
            ColumnSpacing="{StaticResource DefaultSpacing}"
        >
            <Border
                Grid.Column="0"
                VerticalOptions="Center"
                StrokeShape="RoundRectangle 5"
                StrokeThickness="0"
            >
                <Grid>
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="100"
                        WidthRequest="100"
                        Source="{Binding Attachment.ThumbnailBinding,
                            Converter={StaticResource ByteArrayToImageSourceConverter}}"
                        IsVisible="{Binding HasThumbnail}"
                    />

                    <Label
                        HeightRequest="100"
                        WidthRequest="100"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        FontAutoScalingEnabled="False"
                        FontFamily="{Binding FontFamily}"
                        FontSize="90"
                        Text="{Binding IconGlyph}"
                        IsVisible="{Binding HasThumbnail, Converter={StaticResource BoolNegationConverter}}"
                    />
                </Grid>
            </Border>

            <Label
                Grid.Column="1"
                VerticalOptions="Center"
                Text="{Binding Attachment.FilenameBinding}"
            />

            <controls:RenameButton
                Grid.Column="2"
                VerticalOptions="Center"
                Renaming="{Binding Attachment.FilenameBinding}"
                TextColor="{StaticResource Gray500}"
            />

            <controls:FontIconButton
                Grid.Column="3"
                VerticalOptions="Center"
                Text="{Static icons:MaterialIcons.Delete}"
                TextColor="{StaticResource Gray500}"
                FontFamily="MaterialIconsRoundedUnfilled"
                Command="{Binding DeleteAttachmentDraftCommand,
                    Source={RelativeSource AncestorType={x:Type attachments:AttachmentsListViewModel}}}"
                CommandParameter="{Binding Attachment.Draft}"
            />

            <controls:FontIconButton
                Grid.Column="4"
                Style="{StaticResource PrimaryButtonRounded}"
                Padding="0"
                VerticalOptions="Center"
                Text="{Static icons:MaterialIcons.Publish}"
                FontFamily="MaterialIconsRoundedUnfilled"
                Command="{Binding PublishAttachmentDraftCommand,
                    Source={RelativeSource AncestorType={x:Type attachments:AttachmentsListViewModel}}}"
                CommandParameter="{Binding Attachment.Draft}"
            />
        </Grid>

        <BoxView Margin="0,10,0,0" HeightRequest="0.5" Color="{StaticResource SeparatorColor}" />
    </VerticalStackLayout>
</baseClasses:BaseContentView>
