<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:attachments="clr-namespace:Visitz.Views.Entity.Attachments"
    xmlns:base="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:controls="clr-namespace:Visitz.Controls"
    xmlns:converters="clr-namespace:Visitz.Converters"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
    xmlns:fonticons="clr-namespace:Visitz.FontIcons"
    x:Class="Visitz.Views.Entity.Attachments.AttachmentsListItemView"
    x:DataType="attachments:AttachmentsListItemUi"
>
    <base:BaseContentView.GestureRecognizers>
        <TapGestureRecognizer
            Command="{Binding OpenAttachmentCommand,
                Source={RelativeSource AncestorType={x:Type attachments:AttachmentsListViewModel}}}"
            CommandParameter="{Binding .}"
        />
    </base:BaseContentView.GestureRecognizers>

    <Border
        BackgroundColor="{StaticResource CardGrayBg}"
        Margin="{StaticResource DefaultMargin}"
        StrokeThickness="0"
        StrokeShape="RoundRectangle 5"
        Shadow="{StaticResource RestingLevel2}"
    >
        <effectsView:SfEffectsView TouchDownEffects="Ripple">
            <Grid
                BackgroundColor="White"
                ColumnSpacing="{StaticResource DefaultSpacing}"
                ColumnDefinitions="Auto,*,Auto"
                RowDefinitions="Auto,Auto"
                Padding="{StaticResource DefaultPadding}"
            >
                <controls:LabelIcon
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    FontFamily="FluentIconsRegular"
                    Text="{Binding FileIconGlyph}"
                    TextColor="{Binding ToDownloadTextColor}"
                    VerticalOptions="Center"
                    FontSize="36"
                />

                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Attachment.Filename}"
                    TextColor="{Binding ToDownloadTextColor}"
                    FontFamily="BCSansBold"
                />

                <HorizontalStackLayout
                    Grid.Column="1"
                    Grid.Row="1"
                    Spacing="{StaticResource DefaultSpacingHalf}"
                >
                    <Label Text="{Binding FileSizeDisplay}" TextColor="{StaticResource Gray500}" />
                    <Label Text="•" TextColor="{StaticResource Gray500}" />
                    <Label
                        Text="{Binding Attachment.CreatedDate, Converter={converters:DateTimeOffsetShortTimestampConverter}}"
                        TextColor="{StaticResource Gray500}"
                    />
                </HorizontalStackLayout>

                <controls:FontIconButton
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    Command="{Binding DeleteDownloadedAttachmentFromDeviceCommand,
                        Source={RelativeSource AncestorType={x:Type attachments:AttachmentsListViewModel}}}"
                    CommandParameter="{Binding .}"
                    FontFamily="FluentIconsRegular"
                    FontSize="30"
                    IsVisible="{Binding ShowDeleteButton}"
                    Text="{Static fonticons:FluentIcons.Subtract_circle_20_regular}"
                    TextColor="{StaticResource Gray500}"
                    InputTransparent="False"
                />

                <ActivityIndicator
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    IsRunning="{Binding IsDownloading}"
                    IsVisible="{Binding IsDownloading}"
                />

                <controls:FontIconButton
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    Command="{Binding DownloadAttachmentForDeviceCommand,
                        Source={RelativeSource AncestorType={x:Type attachments:AttachmentsListViewModel}}}"
                    CommandParameter="{Binding .}"
                    FontFamily="MaterialIconsRoundedUnfilled"
                    FontSize="30"
                    IsVisible="{Binding ShowDownloadButton}"
                    Text="{Static fonticons:MaterialIcons.Download}"
                    TextColor="{StaticResource Gray500}"
                    InputTransparent="False"
                />
            </Grid>
        </effectsView:SfEffectsView>
    </Border>
</base:BaseContentView>
