<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:ViewModelContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:fonticons="clr-namespace:Visitz.FontIcons"
    xmlns:controls="clr-namespace:Visitz.Controls"
    xmlns:converters="clr-namespace:Visitz.Converters"
    xmlns:todo="clr-namespace:Visitz.Views.Todo"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:models="clr-namespace:VisitzModel.Models.InPersonVisits;assembly=VisitzModel"
    x:Class="Visitz.Views.Todo.TodoVisitsView"
    x:DataType="todo:TodoVisitsViewModel">

    <baseClasses:ViewModelContentView.Resources>
        <Style TargetType="Grid"
               x:Key="SameWidth">
            <Setter Property="ColumnDefinitions"
                    Value="*, *, 0.75*, 0.3*"/>
            <Setter Property="ColumnSpacing"
                    Value="8"/>
        </Style>
    </baseClasses:ViewModelContentView.Resources>

    <Grid RowDefinitions="Auto,*">

        <controls:TopAppBar
            Style="{StaticResource SameWidth}"
            Grid.Row="0">

            <controls:TopAppBar.Resources>
                <Style TargetType="Label"
                       BasedOn="{StaticResource BaseLabelStyle}">
                    <Setter Property="FontFamily"
                            Value="BCSansBold"/>
                    <Setter Property="TextColor"
                            Value="{StaticResource BC_TextColor_Lighter}"/>
                    <Setter Property="VerticalOptions"
                            Value="End"/>
                </Style>
            </controls:TopAppBar.Resources>

            <Label
                Grid.Column="0"
                Text="{local:Localize File}"/>

            <Label
                Grid.Column="1"
                Text="{local:Localize LastVisit}"/>

            <Label
                Grid.Column="2"
                Text="{local:Localize NextVisitDue}"/>
        </controls:TopAppBar>

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding TodoItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="todo:TodoVisitsDisplayItem">
                    <ContentView>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Path=TodoItemSelectedCommand, Source={RelativeSource AncestorType={x:Type todo:TodoVisitsViewModel}}}"
                                CommandParameter="{Binding .}"/>
                        </ContentView.GestureRecognizers>

                        <VerticalStackLayout>
                            <Grid
                                RowDefinitions="*,Auto"
                                Style="{StaticResource SameWidth}"
                                Margin="10">

                                <Grid.Resources>
                                    <converters:DateTimeShortTimestampConverter x:Key="ShortTimestampConverter"/>
                                </Grid.Resources>

                                <Label
                                    Grid.Column="0"
                                    VerticalOptions="Start"
                                    Text="{Binding BusinessObject.DisplayName}"/>

                                <Label
                                    Grid.Column="1"
                                    VerticalOptions="Start"
                                    Text="{Binding TodoItem.DateOfVisit.LocalDateTime, Converter={StaticResource ShortTimestampConverter}}"
                                    TextColor="{StaticResource BC_TextColor_Lighter}"/>

                                <Label
                                    Grid.Column="2"
                                    VerticalOptions="Start"
                                    Text="{Binding TodoItem.DueDate.LocalDateTime, Converter={StaticResource ShortTimestampConverter}}"
                                    TextColor="{StaticResource BC_TextColor_Lighter}"/>

                                <Label
                                    IsVisible="{Binding IsOverdue}"
                                    Grid.Column="3"
                                    FontFamily="MaterialIconsRoundedUnfilled"
                                    FontSize="15"
                                    TextColor="{StaticResource AlertBannerCriticalPrimary}"
                                    Text="{Static fonticons:MaterialIcons.Warning}"/>
                            </Grid>

                            <BoxView
                                Margin="10,0"
                                HeightRequest="0.5"
                                Color="{StaticResource Gray200}"/>
                        </VerticalStackLayout>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</baseClasses:ViewModelContentView>
