<?xml version="1.0" encoding="utf-8" ?>
<views:ViewModelContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:entityNav="clr-namespace:Visitz.Views.Entity.Navigation"
    xmlns:icons="clr-namespace:Visitz.FontIcons"
    xmlns:navModels="clr-namespace:VisitzModel.Models.Navigation;assembly=VisitzModel"
    xmlns:selView="clr-namespace:Visitz.Views.SelectionView"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Views.Entity.Navigation.EntityNavView"
    x:DataType="entityNav:EntityNavViewModel"
    BackgroundColor="{StaticResource EntityNavBackgroundColor}">

    <StackLayout 
        Orientation="Vertical" 
        IsClippedToBounds="True">

        <HorizontalStackLayout 
            Padding="5,10,5,10"
            BackgroundColor="White"
            HeightRequest="{StaticResource TopAppBarHeight}"
            Shadow="{StaticResource RestingLevel2}"
            ZIndex="2">

            <views:BackButtonView
                Text="{local:Localize Caseload}"
                Command="{Binding GoBackCommand}" />

        </HorizontalStackLayout>

        <selView:SelectionList
            ItemsSource="{Binding EntityNavItems}"
            SelectedItem="{Binding SelectedEntityNavItem}"
            SelectionChangedCommand="{Binding EntityNavSelectedCommand}">

            <selView:SelectionList.ItemTemplate>
                <DataTemplate x:DataType="navModels:EntityNavItem">
                    <selView:SelectableItem>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource EntityNavSelectedColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{StaticResource DraftIndicatorWidth}" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							
							<BoxView
								Grid.Column="0"
								Color="{StaticResource BC_Gold}"
								IsVisible="{Binding HasDraft}" />
							
							<Label
								Grid.Column="1"
                                VerticalOptions="Center"
                                Margin="10,0,0,0"
                                Padding="0,15,10,15"
                                Text="{Binding Text}" />
                        </Grid>

                    </selView:SelectableItem>
                </DataTemplate>
            </selView:SelectionList.ItemTemplate>
        </selView:SelectionList>

    </StackLayout>
    
</views:ViewModelContentView>
