<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Visitz.Behaviors"
    xmlns:icons="clr-namespace:Visitz.FontIcons"
    xmlns:models="clr-namespace:VisitzModel.Models;assembly=VisitzModel"
    xmlns:caseload="clr-namespace:Visitz.Views.Caseload"
    xmlns:tagview="clr-namespace:Visitz.Views.TagViews"
    x:Class="Visitz.Views.Caseload.CaseloadItemView"
    x:DataType="models:CaseloadItem">

    <ContentView.GestureRecognizers>
        <TapGestureRecognizer 
            Command="{Binding Source={RelativeSource AncestorType={x:Type caseload:CaseloadViewModel}}, Path=CaseloadItemSelectedCommand}"
            CommandParameter="{Binding .}"/>
    </ContentView.GestureRecognizers>

    <VerticalStackLayout>
        <Grid
            Padding="0,10,10,10"
            RowDefinitions="*"
            RowSpacing="5"
            ColumnSpacing="10">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource DraftIndicatorWidth}" />
				<ColumnDefinition Width="70*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<BoxView
				x:Name="DraftIndicator"
				Grid.Column="0"
				Margin="-1,-10,0,-10"
				Color="{StaticResource BC_Gold}"
				IsVisible="False" />

			<Label 
                Grid.Column="1"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center"
                Text="{Binding DisplayName}"
                FontSize="16"
                LineBreakMode="TailTruncation"/>

            <Label 
                x:Name="OpenDateLabel"
                Grid.Column="2"
                Text="{Binding DisplayDate}"
                TextColor="{StaticResource BC_InputControlsTextColor}"
                FontSize="12"
                FontFamily="BCSansRegular"
                VerticalOptions="Center" />

			<tagview:EntityTypeBadge Grid.Column="3" />
        </Grid>
        
        <BoxView
            Color="{StaticResource Gray200}"
            HeightRequest="0.5" />
    </VerticalStackLayout>
</ContentView>
