<?xml version="1.0" encoding="utf-8" ?>
<views:ViewModelContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:caseload="clr-namespace:Visitz.Views.Caseload"
    xmlns:icons="clr-namespace:Visitz.FontIcons"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:models="clr-namespace:Visitz.Models"
    xmlns:viewmodels="clr-namespace:Visitz.ViewModels"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Views.Caseload.CaseloadView"
    x:DataType="viewmodels:CaseloadViewModel">
    
    <StackLayout
        Orientation="Vertical"
        HorizontalOptions="Fill">

        <VerticalStackLayout Spacing="10" Margin="0,0,0,0">
            
            <SearchBar 
                BackgroundColor="#efeff0"
                x:Name="CaseloadSearchBar"
                HorizontalOptions="FillAndExpand"
                Placeholder="{local:Localize CaseloadSearchHint}"
                Text="{Binding SearchQuery}"
                SearchButtonPressed="CaseloadSearchBar_SearchButtonPressed"
                TextChanged="CaseloadSearchBar_TextChanged"
                ios:SearchBar.SearchBarStyle="Minimal" />

            <caseload:CaseloadFilterView Padding="10,0,10,0" />

        </VerticalStackLayout>

        <AbsoluteLayout VerticalOptions="FillAndExpand">

            <VerticalStackLayout
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.5"
                Spacing="40"
                IsVisible="{Binding ShowEmptyCaseloadMessage}">
                <Image>
                    <Image.Source>
                        <FontImageSource 
                        Glyph="{Static icons:FluentIcons.Clipboard_task_list_ltr_20_filled}"
                        FontFamily="FluentIconsRegular"
                        Color="{StaticResource Primary}"
                        Size="160"/>
                    </Image.Source>
                </Image>

                <Label 
                    FontSize="20"
                    Text="{local:Localize CaseloadIsEmpty}" />
            </VerticalStackLayout>

            <RefreshView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                Command="{Binding RefreshCaseloadCommand}"
                IsRefreshing="{Binding IsRefreshing}">

                <!-- 
                    WORKAROUND (iOS): Wrap CollectionView with ContentView when using it with a RefreshView.
                    Is a workaround-solution for https://github.com/dotnet/maui/issues/7315#issuecomment-1320706188
                    This is supposedly fixed in .NET 8, so when we upgrade we can remove this wrapper ContentView.
                -->
                <ContentView>

                    <CollectionView
                        ItemsSource="{Binding Caseload}"
                        SelectionMode="None"
                        ItemSizingStrategy="MeasureFirstItem">
                        <CollectionView.EmptyView>
                            <VerticalStackLayout HorizontalOptions="Center" Padding="20" Spacing="10">
                                <Label 
                                    HorizontalOptions="Center"
                                    FontSize="16"
                                    Text="{Binding CollectionViewPrompt}" />

                                <Label 
                                    HorizontalOptions="Center" 
                                    FontSize="24"
                                    Text="↓" />
                            </VerticalStackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <!-- 
                                FIXME: use VerticalItemSpacing. Currently not using it because of a layout issue:
                                When dynamically changing the ItemsSource binding, the bottom of the CollectionView
                                has varying amounts of whitespace from the VerticalItemSpacing attribute. Removing
                                VerticalItemSpacing and dynamically changing the ItemsSource binding operates as 
                                expected. 
                            -->
                            <GridItemsLayout Orientation="Vertical" Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:CaseloadItem">
                                <views:CaseloadItemView />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </ContentView>

            </RefreshView>

        </AbsoluteLayout>

    </StackLayout>
</views:ViewModelContentView>
