<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Visitz.Behaviors"
    xmlns:segmentedButtons="clr-namespace:Visitz.Views.SegmentedButtons"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Views.SegmentedButtons.SegmentedButtonsView"
    x:DataType="segmentedButtons:SegmentedButtonsView"
    x:Name="this">

    <views:BaseContentView.Resources>
        <Style TargetType="views:ActivatableTagView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="Activatable">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{Binding Color,
                                    Source={RelativeSource AncestorType={x:Type segmentedButtons:SegmentedButtonsView}}}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Activated">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{Binding ActivatedBackgroundColor,
                                    Source={RelativeSource AncestorType={x:Type segmentedButtons:SegmentedButtonsView}}}" />
                                <Setter Property="TextColor" Value="{Binding ActivatedTextColor,
                                    Source={RelativeSource AncestorType={x:Type segmentedButtons:SegmentedButtonsView}}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </views:BaseContentView.Resources>
    
    <!-- 
        Adding Windows-specific right/bottom padding & margins because of a rendering issue with borders.
        Refer to https://github.com/dotnet/maui/issues/18705
    -->
    <Border
        BindingContext="{x:Reference this}"
        Stroke="{Binding Color}"
        StrokeShape="RoundRectangle 8"
        StrokeThickness="0.5"
        Padding="{OnPlatform WinUI='0,0,1,0'}">

        <Grid 
            x:Name="Items"
            ColumnSpacing="{OnPlatform iOS=-1}"
            BindableLayout.ItemsSource="{Binding Options}">
            
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="segmentedButtons:SegmentedOptions">
                    <views:ActivatableTagView
                        ActiveStateChanged="ActivatableTagView_ActiveStateChanged"
                        Margin="{OnPlatform WinUI='0,0,0,1'}"
                        BorderColor="{Binding Color, Source={RelativeSource AncestorType=
                            {x:Type segmentedButtons:SegmentedButtonsView}}}"
                        CornerRadius="0"
                        IconHeightRequest="{OnPlatform WinUI=16, Default=24}"
                        IconWidthRequest="{OnPlatform WinUI=16, Default=24}"
                        Padding="{Binding ItemPadding, Source={RelativeSource AncestorType=
                            {x:Type segmentedButtons:SegmentedButtonsView}}}"
                        StrokeThickness="0.5"
                        ShouldCancelTapEvent="ActivatableTagView_ShouldCancelTapEvent"
                        Text="{Binding Text}"
                        ImageSource="{Binding ImageSource}" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>

            <Grid.Behaviors>
                <behaviors:AutoAddColumnBehavior />
            </Grid.Behaviors>
        </Grid>
    </Border>
    
</views:BaseContentView>
