<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:callDetails="clr-namespace:Visitz.Views.Entity.CallDetails"
    xmlns:controls="clr-namespace:Visitz.Controls"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Views.Entity.CallDetails.ConcernListItemView"
    x:DataType="callDetails:ConcernListItemViewModel"
>
    <views:Expander>
        <views:Expander.HeaderView>
            <Grid RowDefinitions="Auto,Auto" RowSpacing="{StaticResource DefaultSpacingHalf}">
                <Label
                    Grid.Row="0"
                    FontFamily="BCSansBold"
                    Text="{Binding Concerns.ConcernBinding}"
                />

                <Label
                    Grid.Row="1"
                    FontSize="{StaticResource BodySmallFontSize}"
                    Text="{Binding Concerns.CreatedBinding, StringFormat='{0:yyyy-MMM-dd}'}"
                />
            </Grid>
        </views:Expander.HeaderView>
        <views:Expander.ExpandedView>
            <VerticalStackLayout>
                <controls:SelectableLabel
                    FontFamily="BCSansBold"
                    Text="{local:Localize Concerns}"
                />
                <controls:SelectableLabel Text="{Binding Concerns.ConcernBinding}" />

                <controls:SelectableLabel FontFamily="BCSansBold" Text="{local:Localize StartDate}">
                    <controls:SelectableLabel.Margin>
                        <Thickness Top="{StaticResource DefaultMargin}" />
                    </controls:SelectableLabel.Margin>
                </controls:SelectableLabel>
                <controls:SelectableLabel Text="{Binding Concerns.StartDateBinding, StringFormat='{0:yyyy-MMM-dd}'}" />

                <controls:SelectableLabel FontFamily="BCSansBold" Text="{local:Localize EndDate}">
                    <controls:SelectableLabel.Margin>
                        <Thickness Top="{StaticResource DefaultMargin}" />
                    </controls:SelectableLabel.Margin>
                </controls:SelectableLabel>
                <controls:SelectableLabel Text="{Binding Concerns.EndDateBinding, StringFormat='{0:yyyy-MMM-dd}'}" />
            </VerticalStackLayout>
        </views:Expander.ExpandedView>
    </views:Expander>
</base:BaseContentView>
