<?xml version="1.0" encoding="utf-8" ?>
<pages:VisitzPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:pages="clr-namespace:Visitz.Pages"
    xmlns:viewmodels="clr-namespace:Visitz.ViewModels"
    xmlns:models="clr-namespace:Visitz.Models"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Pages.CaseloadPage"
    x:DataType="viewmodels:CaseloadViewModel"
    Title="Caseload"
    ControlTemplate="{StaticResource VisitzPageWrapper}"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls">

    <NavigationPage.TitleView>
        <AbsoluteLayout
            HeightRequest="70"
            HorizontalOptions="FillAndExpand">

            <Image 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0,.5"
                VerticalOptions="CenterAndExpand"
                Source="bc_logo_horizontal_reverse.png" 
                Aspect="AspectFit" />

            <StackLayout 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.5">
                <Label         
                    TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Caseload" FontAttributes="Bold" FontSize="17"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <HorizontalStackLayout 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1,.5">
                <Button 
                    BackgroundColor="{StaticResource BC_Background_Dark}"
                    Text="🐞"
                    IsVisible="{Binding ShowDebugButton}"
                    Command="{Binding OpenDebugOptionsPageCommand}"/>

                <Button 
                    BackgroundColor="Transparent"
                    Text="{Binding SessionDisplayName}"
                    Command="{Binding OpenSessionPageCommand}"/>
            </HorizontalStackLayout>

        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <StackLayout
        Orientation="Vertical"
        HorizontalOptions="Fill">

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Padding="20,10,20,10"
            Spacing="10">

            <!-- 
                Hiding the sorting option due to a business decision. We'll keep it hidden and functional until
                we get a proper reason to remove or modify it.
            -->
            <StackLayout IsVisible="False">
                <Label Text="Sort by" Margin="0,0,5,0" />

                <Picker
                    x:Name="SortPicker"
                    Title="{local:Localize TapToSelect}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    FlexLayout.Basis="200"
                    ItemDisplayBinding="{Binding Title}"
                    SelectedItem="{Binding SelectedSortOrder}">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type models:CaseloadSort}">
                            <models:CaseloadSort 
                                Id="{Static models:CaseloadSort.DisplayName}" 
                                Ascending="True" 
                                Title="{local:Localize Sort_KeyPlayerLastNameAsc}" />

                            <models:CaseloadSort 
                                Id="{Static models:CaseloadSort.DisplayName}" 
                                Ascending="False" 
                                Title="{local:Localize Sort_KeyPlayerLastNameDesc}" />

                            <models:CaseloadSort 
                                Id="{Static models:CaseloadSort.DisplayDate}" 
                                Ascending="False" 
                                Title="{local:Localize Sort_OpenDateDesc}" />

                            <models:CaseloadSort 
                                Id="{Static models:CaseloadSort.DisplayDate}" 
                                Ascending="True" 
                                Title="{local:Localize Sort_OpenDateAsc}" />
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <Label 
                Text="Show" 
                VerticalOptions="Center" />
            
            <Picker 
                x:Name="FilterPicker"
                Title="{local:Localize TapToSelect}"
                VerticalOptions="Center"
                MinimumWidthRequest="100"
                SelectedIndexChanged="Picker_SelectedIndexChanged"
                ItemsSource="{Binding Subtypes}"
                SelectedItem="{Binding SelectedSubtype}"/>

            <SearchBar 
                x:Name="CaseloadSearchBar"
                HorizontalOptions="FillAndExpand"
                Placeholder="{local:Localize CaseloadSearchHint}"
                Margin="-5,0,-5,0"
                Text="{Binding SearchQuery}"
                SearchButtonPressed="CaseloadSearchBar_SearchButtonPressed"
                TextChanged="CaseloadSearchBar_TextChanged"
                ios:SearchBar.SearchBarStyle="Minimal" />
        </StackLayout>

        
        <RefreshView
            Command="{Binding RefreshCaseloadCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <!-- 
                WORKAROUND (iOS): Wrap CollectionView with ContentView when using it with a RefreshView.
                Is a workaround-solution for https://github.com/dotnet/maui/issues/7315#issuecomment-1320706188
                This is supposedly fixed in .NET 8, so when we upgrade we can remove this wrapper ContentView.
            -->
            <ContentView>

                <CollectionView
                    ItemsSource="{Binding Caseload}"
                    SelectionMode="None">
                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Center" Padding="20" Spacing="10">
                            <Label 
                                HorizontalOptions="Center"
                                Text="Pull to get caseload from ICM" />

                            <Label 
                                HorizontalOptions="Center" 
                                FontSize="28"
                                Text="↓" />
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <!-- 
                            FIXME: use VerticalItemSpacing. Currently not using it because of a layout issue:
                            When dynamically changing the ItemsSource binding, the bottom of the CollectionView
                            has varying amounts of whitespace from the VerticalItemSpacing attribute. Removing
                            VerticalItemSpacing and dynamically changing the ItemsSource binding operates as 
                            expected. 
                        -->
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CaseloadItem">
                            <views:CaseloadItemView />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </ContentView>

        </RefreshView>
        
    </StackLayout>

</pages:VisitzPage>
