<?xml version="1.0" encoding="utf-8" ?>
<pages:VisitzPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Visitz.Pages"
    xmlns:viewmodels="clr-namespace:Visitz.ViewModels"
    xmlns:models="clr-namespace:Visitz.Models"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Pages.CaseloadPage"
    x:DataType="viewmodels:CaseloadViewModel"
    Title="Caseload"
    ControlTemplate="{StaticResource VisitzPageWrapper}">

    <NavigationPage.TitleView>
        <StackLayout>
            <Image 
                Source="bc_logo_horizontal_reverse.png" 
                WidthRequest="154" 
                HeightRequest="50" 
                HorizontalOptions="Start" 
                VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="TapGestureRecognizer_Tapped"
                        NumberOfTapsRequired="4" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout 
        Orientation="Vertical"
        HorizontalOptions="Fill">

        <FlexLayout
            Direction="Row"
            HorizontalOptions="FillAndExpand"
            JustifyContent="SpaceBetween"
            Margin="20,20,20,10">

            <Picker
                Title="Select sort order"
                SelectedIndexChanged="Picker_SelectedIndexChanged"
                ItemDisplayBinding="{Binding Title}"
                SelectedItem="{Binding SelectedSortOrder}">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type models:CaseloadSort}">
                        <models:CaseloadSort 
                            Id="{Static models:CaseloadSort.DisplayName}" 
                            Ascending="True" 
                            Title="Key player last name A-Z" />

                        <models:CaseloadSort 
                            Id="{Static models:CaseloadSort.DisplayName}" 
                            Ascending="False" 
                            Title="Key player last name Z-A" />
                    
                        <models:CaseloadSort 
                            Id="{Static models:CaseloadSort.DisplayDate}" 
                            Ascending="False" 
                            Title="Most recent open date" />

                        <models:CaseloadSort 
                            Id="{Static models:CaseloadSort.DisplayDate}" 
                            Ascending="True" 
                            Title="Least recent open date" />
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker 
                Title="Filter by subtype"
                SelectedIndexChanged="Picker_SelectedIndexChanged"
                ItemsSource="{Binding Subtypes}"
                SelectedItem="{Binding SelectedSubtype}"/>
        </FlexLayout>
        
        <RefreshView
            Command="{Binding RefreshCaseloadCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <!-- 
                WORKAROUND (iOS): Wrap CollectionView with ContentView when using it with a RefreshView.
                Is a workaround-solution for https://github.com/dotnet/maui/issues/7315#issuecomment-1320706188
                This is supposedly fixed in .NET 8, so when we upgrade we can remove this wrapper ContentView.
            -->
            <ContentView>

                <CollectionView
                    ItemsSource="{Binding Caseload}"
                    SelectionMode="None">
                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Center" Padding="20" Spacing="10">
                            <Label 
                                HorizontalOptions="Center"
                                Text="Pull to get caseload from ICM" />

                            <Label 
                                HorizontalOptions="Center" 
                                FontSize="28"
                                Text="↓" />
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <!-- 
                            FIXME: use VerticalItemSpacing. Currently not using it because of a layout issue:
                            When dynamically changing the ItemsSource binding, the bottom of the CollectionView
                            has varying amounts of whitespace from the VerticalItemSpacing attribute. Removing
                            VerticalItemSpacing and dynamically changing the ItemsSource binding operates as 
                            expected. 
                        -->
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CaseloadItem">
                            <views:CaseloadItemView />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </ContentView>

        </RefreshView>
        
    </StackLayout>

</pages:VisitzPage>
