<?xml version="1.0" encoding="utf-8" ?>
<pages:VisitzPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Visitz.Views"
             xmlns:pages="clr-namespace:Visitz.Pages"
             xmlns:models="clr-namespace:Visitz.Models"
             xmlns:viewModels="clr-namespace:Visitz.ViewModels"
             x:Class="Visitz.Pages.CaseloadItemDetailsPage"
             x:DataType="viewModels:CaseloadItemDetailsViewModel"
             Title="Details"
             ControlTemplate="{StaticResource VisitzPageWrapper}">
    
    <ScrollView>
        
        <VerticalStackLayout Spacing="15">

            <VerticalStackLayout Padding="20" Spacing="10">
                <Label Text="{Binding CaseloadItem.DisplayName}" 
                    FontSize="28"
                    FontFamily="BCSansBold" />

                <Label Text="{Binding IdSubtitle}"
                    FontSize="22"
                    FontFamily="BCSansBold"
                    TextColor="{StaticResource BC_InputControlsTextColor}" />
            </VerticalStackLayout>

            <Grid RowSpacing="20" ColumnSpacing="20" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout>

                    <Border
                        BackgroundColor="{StaticResource EntityTagBlueBackground}"
                        Padding="15"
                        StrokeThickness="0"
                        VerticalOptions="Center">
                        
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30" />
                        </Border.StrokeShape>
                        
                        <Image 
                            Source="folder.png" 
                            WidthRequest="20" 
                            HeightRequest="20" />
                    </Border>
                    
                    <Label 
                        Text="Details"
                        FontSize="22"
                        FontFamily="BCSansBold"
                        VerticalOptions="Center"
                        Margin="12,0,0,0" />
                </HorizontalStackLayout>

                <views:FormItemView 
                    Grid.Row="1" 
                    Name="ID"
                    Value="{Binding CaseloadItem.CaseIncidentNumber}" />

                <views:FormItemView 
                    Grid.Row="2" 
                    Name="Open date"
                    Value="{Binding CaseloadItem.DisplayDate}" />

                <views:FormItemView 
                    Grid.Row="3" 
                    Grid.ColumnSpan="2"
                    Name="Address"
                    Value="{Binding CaseloadItem.Address}" />

                <views:FormItemView 
                    Grid.Row="1"
                    Grid.Column="1"
                    Name="Case type"
                    Value="{Binding CaseloadItem.CaseIncidentType}" />

                <views:FormItemView 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Name="Service office"
                    Value="{Binding CaseloadItem.ServiceOffice}" />
            </Grid>

            <VerticalStackLayout Padding="20" Spacing="20">
                <HorizontalStackLayout >
                    <Image Source="family.png" WidthRequest="36" HeightRequest="36" />
                    <Label 
                        Text="Family information"
                        FontSize="22"
                        FontFamily="BCSansBold"
                        Margin="12,0,0,0"
                        />
                </HorizontalStackLayout>

                <VerticalStackLayout 
                    Spacing="20"
                    BindableLayout.ItemsSource="{Binding FamilyMembers}">
                    <BindableLayout.EmptyView>
                        <Grid>
                            <Image Source="file_folder.png" WidthRequest="150" HeightRequest="150" />
                        </Grid>
                    </BindableLayout.EmptyView>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:FamilyMember">
                            <views:ContactItemView />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>
</pages:VisitzPage>
