<?xml version="1.0" encoding="utf-8" ?>
<pages:VisitzPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pages="clr-namespace:Visitz.Pages"
                  xmlns:viewmodels="clr-namespace:Visitz.ViewModels"
                  x:Class="Visitz.Pages.DebugOptionsPage"
                  x:DataType="viewmodels:DebugOptionsViewModel"
                  Title="Debug Options">

    <Grid Padding="16" ColumnSpacing="16" RowSpacing="16">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0"
            Grid.Column="0"
            VerticalOptions="Center"
            Text="Current session IDIR override" />

        <Entry 
            Grid.Row="0"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            WidthRequest="200"
            Text="{Binding IdirOverride}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalOptions="Center"
            Text="Token actions" />

        <Button 
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding ExpireAccessTokenCommand}" 
            HorizontalOptions="Start"
            Text="Expire access token"/>

        <Button 
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding ExpireRefreshTokenCommand}"
            HorizontalOptions="Start"
            Text="Expire refresh token" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalOptions="Center"
            Text="Local database actions" />

        <Button 
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding ClearRealmDataCommand}"
            HorizontalOptions="Start"
            Text="Clear all data" />

        <Button 
            Grid.Row="4"
            Grid.Column="1"
            Command="{Binding DeleteEncryptionKeyCommand}"
            HorizontalOptions="Start"
            Text="Delete encryption key" />

    </Grid>

</pages:VisitzPage>