<pages:VisitzPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Visitz.Behaviors"
    xmlns:fonticons="clr-namespace:Visitz.FontIcons"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:pages="clr-namespace:Visitz.Pages"
    xmlns:viewModels="clr-namespace:Visitz.ViewModels"
    xmlns:models="clr-namespace:Visitz.Models"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Pages.NotesPage"
    x:DataType="viewModels:NotesViewModel"
    Title="Notes"
    ControlTemplate="{StaticResource VisitzPageWrapper}"
    x:Name="this">

    <!-- 
        There seems to still be some lingering layout issues even after upgrading .NET MAUI. This StackLayout bleeds
        into the screen's unsafe area at the bottom. So for now, we'll add bottom margin to keep it in the safe area.
        Hopefully newer MAUI versions fix this for good.
    -->
    <StackLayout Orientation="Vertical" Margin="0,0,0,20">

        <Grid
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="Auto,*,Auto"
            Padding="20">

            <HorizontalStackLayout Grid.Row="0" Spacing="10">
                <Label 
                    Text="{Binding CaseIncident.DisplayName}"
                    FontSize="28"
                    FontFamily="BCSansBold"
                    VerticalOptions="Center" />

                <Label 
                    Text="{Binding CaseIncident.CaseIncidentNumber}"
                    FontSize="22"
                    FontFamily="BCSansRegular"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="1" Spacing="5">
                <views:TagView BindingContext="{Binding CaseIncident}">
                    <views:TagView.Behaviors>
                        <behaviors:EntityTypeTagBehavior />
                    </views:TagView.Behaviors>
                </views:TagView>

                <views:TagView BindingContext="{Binding CaseIncident}">
                    <views:TagView.Behaviors>
                        <behaviors:EntitySubTypeTagBehavior />
                    </views:TagView.Behaviors>
                </views:TagView>
            </HorizontalStackLayout>

            <Border 
                Grid.Row="0"
                Grid.Column="2"
                Grid.RowSpan="2"
                StrokeThickness="0"
                HeightRequest="50"
                BackgroundColor="{StaticResource UnpublishedDraftBackground}"
                HorizontalOptions="End"
                Padding="10"
                IsVisible="{Binding UserHasDraft}">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4" />
                </Border.StrokeShape>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToNoteEntryCommand}" />
                </Border.GestureRecognizers>

                <HorizontalStackLayout Spacing="5">
                    <Image
                        HeightRequest="25"
                        WidthRequest="25"
                        VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource 
                                Glyph="{Static fonticons:MaterialIcons.Edit_document}"
                                FontFamily="MaterialIconsRoundedUnfilled"
                                Color="{StaticResource UnpublishedDraftTextColor}" />
                        </Image.Source>
                    </Image>

                    <Label 
                        Text="{local:Localize Key=HaveUnpublishedDraft}"
                        TextColor="{StaticResource UnpublishedDraftTextColor}"
                        VerticalOptions="Center" />

                    <views:RightChevronIconView 
                        Grid.Column="1" 
                        VerticalOptions="Center" 
                        Margin="10,0,0,0" />
                </HorizontalStackLayout>
            </Border>

        </Grid>

        <views:AddNotePlaceholderView
            x:Name="AddNotePlaceholder"
            IsVisible="False"
            Margin="20,0,20,0"
            ShowNotePeriod="{Binding AddNotesPlaceholder_ShowNotePeriod}"
            NotePeriod="{Binding AddNotesPlaceholder_NotePeriod}"
            ContentText="{Binding AddNotesPlaceholder_ContentText}" />

        <RefreshView
            Command="{Binding RefreshNotesCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <!-- 
                WORKAROUND (iOS): Wrap CollectionView with ContentView when using it with a RefreshView.
                Is a workaround-solution for https://github.com/dotnet/maui/issues/7315#issuecomment-1320706188
                This is supposedly fixed in .NET 8, so when we upgrade we can remove this wrapper ContentView.
            -->
            <ContentView VerticalOptions="FillAndExpand">

                <CollectionView
                    ItemsSource="{Binding Notes}"
                    SelectionMode="None"
                    VerticalOptions="FillAndExpand">
                    
                    <CollectionView.EmptyView>
                        <Grid>
                            <Image Source="file_folder.png" WidthRequest="150" HeightRequest="150" />
                        </Grid>
                    </CollectionView.EmptyView>
                    
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout  Orientation="Vertical" Span="1"/>
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:NoteItem">
                            <views:NoteItemView
                                LatestNote="{Binding Source={RelativeSource AncestorType={x:Type viewModels:NotesViewModel}}, Path=LatestNote}"
                                IsAddNotesPlaceholderVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModels:NotesViewModel}}, Path=IsAddNotesPlaceholderVisible}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

    </StackLayout>
    
</pages:VisitzPage>
