<?xml version="1.0" encoding="utf-8" ?>
<pages:VisitzPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:behaviors="clr-namespace:Visitz.Behaviors"
    xmlns:pages="clr-namespace:Visitz.Pages"
    xmlns:subclasses="clr-namespace:Visitz.Subclasses"
    xmlns:viewModels="clr-namespace:Visitz.ViewModels"
    xmlns:views="clr-namespace:Visitz.Views"
    xmlns:fonticons="clr-namespace:Visitz.FontIcons"
    x:Class="Visitz.Pages.NoteEntryPage"
    x:DataType="viewModels:NoteEntryViewModel"
    Title="{Binding Title}"
    ControlTemplate="{StaticResource VisitzPageWrapper}">

    <subclasses:VisitzGrid
        x:Name="RootGrid"
        ColumnDefinitions="*,Auto,Auto"
        ColumnSpacing="10"
        Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition
                x:Name="TitleRow"
                Height="44" />
            <RowDefinition
                x:Name="DescriptionRow"
                Height="44" />
            <RowDefinition
                x:Name="EditorRow"
                Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Add Content"
            TextColor="{StaticResource BlackishText}"
            FontFamily="BCSansBold"
            FontSize="17" />

        <HorizontalStackLayout 
            Grid.Row="0"
            Grid.Column="2"
            Spacing="10">

            <views:InternetInfoView />

            <Button
                Text="Publish"
                Command="{Binding PublishNotesCommand}">

                <Button.Style>
                    <!-- 
                        BUG: Using Background instead of BackgroundColor because of an issue:
                        https://github.com/dotnet/maui/issues/16562#issuecomment-1674953673
                    -->
                    <Style TargetType="Button">
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource BC_TextColor_Disabled}, Dark={StaticResource BC_TextColor_Disabled}}" />
                                            <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource BC_Blue_Disabled}, Dark={StaticResource BC_Blue_Disabled}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                </Button.Style>

                <Button.Behaviors>
                    <behaviors:DisableWhenInternetUnavailableBehavior />
                </Button.Behaviors>

            </Button>
        </HorizontalStackLayout>

        <Label 
            x:Name="ErrorLabel"
            Grid.Row="1"
            TextColor="{StaticResource BC_Semantic_Error}"
            FontSize="16"
            FontFamily="BCSansBold"
            VerticalOptions="Center"
            MaxLines="1"
            LineBreakMode="TailTruncation"
            IsVisible="False"/>

        <Label
            Grid.Row="1"
            Grid.Column="2"
            TextColor="{StaticResource LightGrayText}"
            Text="{Binding CharacterLimitText}"
            FontFamily="BCSansRegular"
            FontSize="12"
            VerticalOptions="Center"
            HorizontalOptions="End" />

        <ScrollView
            x:Name="EditorScroll"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">
            <!--Made the Editor AutoSize because of a .NET MAUI bug that prevented it from scrolling Jul 27, 2023-->
            <Editor
                x:Name="NotesEditor"
                Text="{Binding Draft}"
                TextColor="{StaticResource BlackishText}"
                FontFamily="BCSansRegular"
                FontSize="17"
                Placeholder="Type your notes here..."
                TextChanged="NotesEditor_TextChanged"
                Keyboard="Text"
                AutoSize="TextChanges">

                <Editor.Behaviors>
                    <toolkit:UserStoppedTypingBehavior 
                        Command="{Binding SaveDraftCommand}"
                        StoppedTypingTimeThreshold="1000"
                        MinimumLengthThreshold="3" />
                </Editor.Behaviors>
            </Editor>
        </ScrollView>

        <ImageButton
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="44"
            HeightRequest="44"
            CornerRadius="22"
            Margin="10"
            Padding="5"
            BackgroundColor="{StaticResource DarkSkyBlueBackground}"
            Clicked="Scroll_To_Bottom_Clicked">

            <ImageButton.Shadow>
                <Shadow Brush="Black"
                    Offset="10,10"
                    Radius="20"
                    Opacity="0.5" />
            </ImageButton.Shadow>

            <ImageButton.Source>
                <FontImageSource 
                    Glyph="{Static fonticons:FluentIcons.Chevron_down_20_filled}"
                    FontFamily="FluentIconsRegular"
                    Color="White"
                    Size="44"/>
            </ImageButton.Source>

        </ImageButton>
    </subclasses:VisitzGrid>
</pages:VisitzPage>
