<?xml version="1.0" encoding="utf-8" ?>
<pages:VisitzPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:Visitz.Pages"
    xmlns:subclasses="clr-namespace:Visitz.Subclasses"
    xmlns:viewModels="clr-namespace:Visitz.ViewModels"
    x:Class="Visitz.Pages.NoteEntryPage"
    x:DataType="viewModels:NoteEntryViewModel"
    Title="{Binding Title}"
    ControlTemplate="{StaticResource VisitzPageWrapper}">

    <subclasses:VisitzGrid
        x:Name="RootGrid"
        ColumnDefinitions="*,Auto,Auto"
        ColumnSpacing="10"
        Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition
                x:Name="TitleRow"
                Height="44" />
            <RowDefinition
                x:Name="DescriptionRow"
                Height="44" />
            <RowDefinition
                x:Name="ValidationRow"
                Height="44" />
            <RowDefinition
                x:Name="EditorRow"
                Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Add Content"
            TextColor="{StaticResource BlackishText}"
            FontFamily="BCSansBold"
            FontSize="17" />

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Text="Discard"
            Style="{StaticResource transparent}"
            IsVisible="false" />

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Text="Publish"
            Command="{Binding PublishNotesCommand}" />

        <Label
            Grid.Row="1"
            Text="The content will be added at the end of the note"
            TextColor="{StaticResource BlackishText}"
            FontFamily="BCSansRegular"
            FontSize="16" />

        <Label
            Grid.Row="2"
            Grid.Column="2"
            TextColor="{StaticResource LightGrayText}"
            Text="{Binding CharacterLimitText}"
            FontFamily="BCSansRegular"
            FontSize="12"
            HorizontalOptions="End" />

        <ScrollView
            x:Name="EditorScroll"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">
            <!--Made the Editor AutoSize because of a .NET MAUI bug that prevented it from scrolling Jul 27, 2023-->
            <Editor
                x:Name="NotesEditor"
                Text="{Binding Draft}"
                TextColor="{StaticResource BlackishText}"
                FontFamily="BCSansRegular"
                FontSize="17"
                Placeholder="Type your notes here..."
                MaxLength="16000"
                TextChanged="NotesEditor_TextChanged"
                AutoSize="TextChanges">

                <Editor.Behaviors>
                    <toolkit:UserStoppedTypingBehavior 
                        Command="{Binding SaveDraftCommand}"
                        StoppedTypingTimeThreshold="1000"
                        MinimumLengthThreshold="3" />
                </Editor.Behaviors>
            </Editor>
        </ScrollView>

        <ImageButton
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Source="chevron_down.png"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="40"
            HeightRequest="40"
            CornerRadius="20"
            Padding="15"
            BackgroundColor="{StaticResource DarkSkyBlueBackground}"
            Clicked="Scroll_To_Bottom_Clicked">

            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="10,10"
                Radius="20"
                Opacity="0.5" />
            </ImageButton.Shadow>

        </ImageButton>
    </subclasses:VisitzGrid>
</pages:VisitzPage>
