<?xml version="1.0" encoding="utf-8" ?>
<pages:VisitzPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Visitz.Pages"
    xmlns:viewModels="clr-namespace:Visitz.ViewModels"
    x:Class="Visitz.Pages.NoteDetailsPage"
    x:DataType="viewModels:NoteDetailsViewModel"
    Title="{Binding Title}"
    ControlTemplate="{StaticResource VisitzPageWrapper}">

    <Grid
        x:Name="RootGrid"
        Padding="20"
        RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="ResizableRow" />
        </Grid.RowDefinitions>

        <ScrollView
            Grid.Row="0">
            <Border
                BackgroundColor="{StaticResource LightGrayBackground}">
                <VerticalStackLayout
                    Spacing="10"
                    Padding="25,20">

                    <Label
                        Text="{Binding NoteItem.Content}"
                        TextColor="{StaticResource BlackishTextColor}"
                        FontFamily="BCSansRegular"
                        FontSize="17" />
                </VerticalStackLayout>
            </Border>
        </ScrollView>

        <Button
            Grid.Row="0"
            HorizontalOptions="End"
            VerticalOptions="End"
            Text="Add notes"
            WidthRequest="120"
            HeightRequest="60"
            CornerRadius="30"
            BackgroundColor="{StaticResource DarkSkyBlueBackground}"
            FontFamily="BCSansRegular"
            FontSize="17"
            Command="{Binding GoToNoteEntryCommand}"
            CommandParameter="{Binding NoteItem}">

            <Button.Shadow>
                <Shadow Brush="Black"
                Offset="10,10"
                Radius="30"
                Opacity="0.5" />
            </Button.Shadow>

        </Button>
    </Grid>
</pages:VisitzPage>

