<pages:VisitzPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:pages="clr-namespace:Visitz.Pages"
    xmlns:viewModels="clr-namespace:Visitz.ViewModels"
    x:Class="Visitz.Pages.SessionPage"
    x:DataType="viewModels:SessionViewModel"
    Title="Session"
    BackgroundColor="Black"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="False"
    ios:Page.ModalPresentationStyle="{Binding PresentationStyle}">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderColor" Value="{StaticResource BC_Gold}" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="50,20,50,20" />
            <Setter Property="FontFamily" Value="BCSansBold" />
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout 
        Padding="30"
        IgnoreSafeArea="True">

        <Image 
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            Aspect="AspectFill"
            Opacity=".5"
            Margin="-30">
            <Image.Source>
                <UriImageSource 
                    Uri="{Binding BackgroundImageUri}" 
                    CacheValidity="30:0:0:0" />
            </Image.Source>
        </Image>

        <ImageButton
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0,0"
            Margin="-20"
            Padding="20"
            MaximumWidthRequest="65"
            MaximumHeightRequest="65"
            BackgroundColor="Transparent"
            Command="{Binding ClosePageCommand}"
            IsVisible="{Binding IsAuthorized}"
            IsEnabled="{Binding IsAuthorized}"
            Aspect="AspectFill">
            <ImageButton.Source>
                <FontImageSource 
                    Glyph="&#xf00d;" 
                    FontFamily="FontAwesome6Solid"
                    Color="White"
                    Size="65"/>
            </ImageButton.Source>
        </ImageButton>

        <Label 
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds=".5,.05"
            Text="{Binding DisplayName, StringFormat='Hello, {0}.'}"
            IsVisible="{Binding ShowAuthStatusLayout}"
            FontSize="30"
            TextColor="White" />

        <Button 
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds=".5,.5"
            Text="{local:Localize Login}"
            Command="{Binding LoginAsyncCommand}"
            IsVisible="{Binding ShowLoginLayout}" />

        <Image
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds=".5,.25"
            IsVisible="{Binding IsUnauthorized}">
            <Image.Source>
                <FontImageSource 
                    Glyph="{Binding AuthIcon}"
                    FontFamily="FontAwesome6Solid"
                    Size="150"
                    Color="{Binding AuthColor}" />
            </Image.Source>
        </Image>

        <Label 
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds=".5,.7"
            Text="{Binding AuthStatus}"
            FontSize="20"
            Margin="20"
            FontFamily="BCSansBold"
            TextColor="White"
            WidthRequest="600"
            HeightRequest="200"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            IsVisible="{Binding IsUnauthorized}" />

        <HorizontalStackLayout 
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds=".5,.9"
            IsVisible="{Binding IsUnauthorized}"
            Spacing="20">

            <Button 
                Text="{local:Localize Logout}"
                BackgroundColor="Transparent"
                BorderColor="White"
                Command="{Binding TryLogoutAsyncCommand}"
                IsVisible="{Binding IsUnauthorized}" />

            <Border
                Stroke="White"
                StrokeThickness="2"
                IsVisible="{Binding IsUnauthorized}">
                
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>

                <ImageButton
                    Padding="20"
                    MaximumHeightRequest="60"
                    MaximumWidthRequest="60"
                    BackgroundColor="Transparent"
                    Command="{Binding LoginAsyncCommand}"
                    Aspect="AspectFill">
                    <ImageButton.Source>
                        <FontImageSource 
                            Glyph="&#xf021;" 
                            FontFamily="FontAwesome6Solid"
                            Color="White"
                            Size="60"/>
                    </ImageButton.Source>
                </ImageButton>
            </Border>

            <ContentView IsVisible="False">
                <!-- Temporarily hiding this "Request Access" button until the
                business-side process for authorizing users has been ironed
                out.-->
                <Button 
                    Text="{local:Localize Request Access}"
                    Command="{Binding RequestAccessAsyncCommand}"
                    IsVisible="{Binding IsUnauthorized}" />

            </ContentView>

        </HorizontalStackLayout>

        <Button 
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds=".5,.5"
            Text="{local:Localize Logout}"
            Command="{Binding TryLogoutAsyncCommand}"
            IsVisible="{Binding IsAuthorized}" />

        <HorizontalStackLayout
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds=".5,1"
            Spacing="30">
            <Label 
                Text="{Binding BuildNumber, StringFormat='Build #{0}'}" 
                TextColor="White" />

            <Label 
                Text="{Binding AppVersion, StringFormat='Version {0}'}" 
                TextColor="White" />
        </HorizontalStackLayout>
        
    </AbsoluteLayout>
    
</pages:VisitzPage>