<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Visitz.Controls"
    xmlns:converters="clr-namespace:Visitz.Converters"
    xmlns:formControls="clr-namespace:Visitz.Views.FormControls"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Views.FormControls.FormAppBar"
    x:DataType="formControls:FormAppBar"
    x:Name="self"
>
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid ColumnDefinitions="Auto,*,Auto" BindingContext="{Reference self}">
        <controls:CloseButton
            Grid.Column="0"
            VerticalOptions="Center"
            TextColor="{StaticResource Gray600}"
        />

        <views:DraftSavedView
            x:Name="DraftSavedView"
            Grid.Column="1"
            VerticalOptions="Center"
            SaveState="{Binding DraftSaveState}"
        />

        <HorizontalStackLayout Grid.Column="2" Spacing="{StaticResource DefaultSpacing}">
            <views:InternetInfoView />

            <Button
                Style="{StaticResource SecondaryButtonLight}"
                Text="{local:Localize DiscardDraft}"
                Command="{Binding DiscardCommand}"
                IsEnabled="{Binding AllowDiscard}"
                IsVisible="{Binding IsReadOnly, Converter={StaticResource BoolNegationConverter}}"
            />

            <Button
                Text="{local:Localize PublishToIcm}"
                Command="{Binding PublishCommand}"
                IsEnabled="{Binding AllowPublish}"
                IsVisible="{Binding IsReadOnly, Converter={StaticResource BoolNegationConverter}}"
            />

            <Label
                Text="{local:Localize ReadOnly}"
                FontFamily="BCSansItalic"
                VerticalOptions="Center"
                IsVisible="{Binding IsReadOnly}"
            />
        </HorizontalStackLayout>
    </Grid>
</ContentView>
