<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Visitz.Converters"
    xmlns:formctls="clr-namespace:Visitz.Views.FormControls"
    x:Class="Visitz.Views.FormControls.FormRadioButton"
    x:DataType="formctls:FormRadioButton"
    x:Name="this"
>
    <ContentView.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />

        <Style TargetType="Label" Class="ReadableDisabled">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>

    <Grid ColumnDefinitions="Auto,*" BindingContext="{Reference this}">
        <RadioButton
            x:Name="RadioButton"
            Grid.Column="0"
            VerticalOptions="Center"
            IsChecked="{Binding IsChecked}"
            GroupName="{Binding GroupName}"
            Value="{Binding Value}"
            IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolNegationConverter}}"
        />

        <Label
            Grid.Column="1"
            StyleClass="ReadableDisabled"
            Text="{Binding Text}"
            VerticalOptions="Fill"
            VerticalTextAlignment="Center"
        >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentView>
