<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Visitz.Controls"
             xmlns:models="clr-namespace:Visitz.Models.BOs"
             x:Class="Visitz.Controls.ContactItemView"
             x:DataType="models:FamilyMember">

    <VerticalStackLayout>
        <Border  
            Stroke="#DFDFE1"
            StrokeThickness="2"
            Padding="20"
            HorizontalOptions="Fill">
            
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="4,4,4,4"/>
            </Border.StrokeShape>
            
            <Grid>
                <VerticalStackLayout HorizontalOptions="Fill">
                    <HorizontalStackLayout>
                        <Image Source="user.png"
                            HeightRequest="20"
                            WidthRequest="20"/>

                        <Label 
                            Text="{Binding FullDisplayName}"
                            FontSize="17"
                            FontFamily="BCSansBold"
                            Margin="10,0,0,0"
                            TextColor="#131315" />

                        <Border
                            Margin="10,0,0,0"
                            Background="#E2CCF8"
                            Padding="10,0,10,0"
                            HorizontalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Label 
                                Text="{Binding Relationship}"
                                FontSize="17"
                                FontFamily="BCSansRegular"
                                TextColor="#5702AF" />
                        </Border>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Border
                            Margin="0,10,0,0"
                            BackgroundColor="White"
                            Padding="10,5,10,5"
                            HorizontalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>

                            <HorizontalStackLayout>
                                <Image Source="mobile.png"
                                    HeightRequest="16"
                                    WidthRequest="16"/>

                                <Label 
                                    Text="{Binding CellPhone}"
                                    FontSize="15"
                                    Margin="5,0,0,0"
                                    FontFamily="BCSansRegular" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border
                            Margin="10,10,0,0"
                            BackgroundColor="White"
                            Padding="10,0,10,0"
                            HorizontalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>

                            <HorizontalStackLayout VerticalOptions="Center">
                                <Image Source="phone.png"
                                    HeightRequest="16"
                                    WidthRequest="16"/>

                                <Label 
                                    Text="{Binding HomePhone}"
                                    FontSize="15"
                                    Margin="5,0,0,0"
                                    FontFamily="BCSansRegular" />
                            </HorizontalStackLayout>
                        </Border>

                    </HorizontalStackLayout>

                    <Grid Margin="0, 20, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <HorizontalStackLayout>
                            <Label 
                                FontSize="17"
                                FontFamily="BCSansRegular"
                                Margin="10,0,0,0"
                                TextColor="#606062"
                                Text="Birth:"/>

                            <Label 
                                FontSize="17"
                                FontFamily="BCSansRegular"
                                Margin="10,0,0,0"
                                TextColor="#131315"
                                Text="{Binding DateOfBirth}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="1" Margin="0, 10, 0, 0">
                            <Label 
                                FontSize="17"
                                FontFamily="BCSansRegular"
                                Margin="10,0,0,0"
                                TextColor="#606062"
                                Text="Aboriginal:"/>

                            <Label 
                                FontSize="17"
                                FontFamily="BCSansRegular"
                                Margin="10,0,0,0"
                                TextColor="#131315"
                                Text="{Binding AboriginalOrigin}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Column="1">
                            <Label 
                                FontSize="17"
                                FontFamily="BCSansRegular"
                                Margin="10,0,0,0"
                                TextColor="#606062"
                                Text="Gender:"/>

                            <Label 
                                FontSize="17"
                                FontFamily="BCSansRegular"
                                Margin="10,0,0,0"
                                TextColor="#131315"
                                Text="{Binding Sex}"/>
                        </HorizontalStackLayout>

                    </Grid>
                </VerticalStackLayout>
            </Grid>
        </Border>
    </VerticalStackLayout>

</ContentView>
