<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Visitz.Views.AddNotePlaceholderView"
             xmlns:viewModels="clr-namespace:Visitz.ViewModels"
             xmlns:fonticons="clr-namespace:Visitz.FontIcons"
             xmlns:views="clr-namespace:Visitz.Views"
             x:Name="this">
    <VerticalStackLayout>
        <Border  
            Stroke="#DFDFE1"
            StrokeThickness="1"
            Padding="20,20"
            HorizontalOptions="Fill"
            BindingContext="{x:Reference this}">

            <Border.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:NotesViewModel}}, Path=GoToNoteEntryCommand}" />
            </Border.GestureRecognizers>

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="4,4,4,4" />
            </Border.StrokeShape>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <VerticalStackLayout HorizontalOptions="Fill" Grid.Column="0">
                    <HorizontalStackLayout
                        Spacing="5">
                        <Image
                            HeightRequest="25"
                            WidthRequest="25"
                            IsVisible="{Binding ShowNotePeriod}"
                            VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource 
                                Glyph="{Static fonticons:MaterialIcons.Calendar_month}"
                                FontFamily="MaterialIconsRoundedUnfilled"
                                Color="#0073E6" />
                            </Image.Source>
                        </Image>

                        <Label 
                            Text="{Binding NotePeriod}"
                            FontSize="17"
                            FontFamily="BCSansBold"
                            IsVisible="{Binding ShowNotePeriod}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Spacing="10"
                        HorizontalOptions="Center">

                        <Label 
                            Text="{Binding ContentText}"
                            MaxLines="3"
                            FontSize="17"
                            FontFamily="BCSansRegular"
                            LineBreakMode="WordWrap"
                            VerticalOptions="Center" />

                        <Label 
                            Text="Add note"
                            TextColor="{StaticResource SkyBlueText}"
                            MaxLines="3"
                            FontSize="17"
                            FontFamily="BCSansRegular"
                            LineBreakMode="WordWrap"
                            VerticalOptions="Center" />

                        <Image
                            WidthRequest="25"
                            HeightRequest="25"
                            VerticalOptions="Center"
                            Margin="-7,0,0,0">
                            <Image.Source>
                                <FontImageSource 
                                    Glyph="{Static fonticons:MaterialIcons.Add_notes}"
                                    FontFamily="MaterialIconsRoundedUnfilled"
                                    Color="#0073E6" />
                            </Image.Source>
                        </Image>

                    </HorizontalStackLayout>

                </VerticalStackLayout>

                <views:RightChevronIconView 
                    Grid.Column="1" 
                    VerticalOptions="CenterAndExpand" 
                    Margin="25,0,0,0" />

            </Grid>
        </Border>

    </VerticalStackLayout>
</ContentView>
