<?xml version="1.0" encoding="utf-8" ?>
<views:VisitzPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Visitz.Views"
             xmlns:viewmodels="clr-namespace:Visitz.ViewModels"
             xmlns:local="clr-namespace:Visitz.Services.Localization"
             x:Class="Visitz.Views.AppLockPage"
             x:DataType="viewmodels:AppLockViewModel"
             Title=""
             BackgroundColor="#003366">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Grid>
            <Image Source="tilted_rectangle_bg.png" />
            <Image Source="file_folder.png" />
        </Grid>
        <Label 
            Text="{local:Localize DeviceAuthTitle}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            TextColor="White"
            FontFamily="BCSansBold"
            FontSize="28"
            Margin="0,100,0,0" />

        <Label 
            Text="{local:Localize DeviceAuthReason}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            TextColor="White"
            FontFamily="BCSansBold"
            FontSize="22"
            LineBreakMode="WordWrap"
            Margin="140,25,140,0" />

    </VerticalStackLayout>

</views:VisitzPage>
