<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:Visitz.FontIcons"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Views.BackButtonView"
    x:DataType="views:BackButtonView"
    x:Name="this">

    <Border
        StrokeThickness="0"
        StrokeShape="RoundRectangle 8">

        <Grid
            Padding="0"
            ColumnDefinitions="Auto,Auto"
            ColumnSpacing="{OnPlatform iOS=0, Default=5}"
            BindingContext="{Reference this}">

            <Image
                Margin="{OnPlatform iOS='-5,0,-5,0', Default='5,0,0,0'}"
                WidthRequest="{OnPlatform iOS=32, Default=16}"
                HeightRequest="{OnPlatform iOS=32, Default=16}">
                <Image.Source>
                    <FontImageSource
                        Glyph="{Static icons:MaterialIcons.Chevron_left}"
                        FontFamily="MaterialIconsRoundedFilled"
                        Color="{StaticResource BC_TextColor}"
                        Size="{OnPlatform iOS=32}" />
                </Image.Source>
            </Image>

            <Label
                Grid.Column="1"
                Margin="0,0,5,0"
                VerticalOptions="Center"
                FontSize="{StaticResource TitleMediumFontSize}"
                Text="{Binding Text}" />

            <Button 
                Grid.ColumnSpan="2"
                Style="{StaticResource MinimalButton}"
                Command="{Binding Command}" />
        </Grid>
    </Border>
    
</ContentView>
