<?xml version="1.0" encoding="utf-8" ?>
<views:VisitzPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Visitz.Controls"
             xmlns:views="clr-namespace:Visitz.Views"
             xmlns:models="clr-namespace:Visitz.Models.BOs"
             xmlns:viewModels="clr-namespace:Visitz.ViewModels"
             x:Class="Visitz.Views.CaseloadItemDetailsPage"
             x:DataType="viewModels:CaseloadItemDetailsViewModel"
             Title="CaseloadItemDetailsPage"
             BackgroundColor="#F3F3F5">

    <VerticalStackLayout Spacing="15">
        
        <Frame BackgroundColor="White">
            <VerticalStackLayout>
                <Label Text="{Binding CaseIncident.DisplayName}" FontSize="28"
                    FontFamily="BCSansBold"
                    TextColor="#131315"
                    Padding="0,10,0,0" />

                <Label Text="{Binding CaseIncident.CaseIncidentNumber, StringFormat='Case {0}'}" FontSize="22"
                    FontFamily="BCSansBold"
                    TextColor="#606062"
                    Margin="0,5,0,0" />
            </VerticalStackLayout>
        </Frame>

        <Grid BackgroundColor="White" RowSpacing="20" ColumnSpacing="20" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <HorizontalStackLayout>
                <Image Source="folder.png" WidthRequest="36" HeightRequest="36" />
                <Label 
                    Text="Case details"
                    FontSize="22"
                    FontFamily="BCSansBold"
                    TextColor="#131315"
                    Margin="12,0,0,0" />
            </HorizontalStackLayout>

            <controls:FormItem 
                Grid.Row="1" 
                Name="Program service area"
                Value="{Binding CaseIncident.EntityType}" />

            <controls:FormItem 
                Grid.Row="2" 
                Name="Case Load"
                Value="{Binding CaseIncident.CaseIncidentNumber}" />

            <controls:FormItem 
                Grid.Row="3" 
                Name="Open date"
                Value="{Binding CaseIncident.DisplayDate}" />

            <controls:FormItem 
                Grid.Row="4" 
                Grid.ColumnSpan="2"
                Name="Case address"
                Value="{Binding CaseIncident.Address}" />

            <controls:FormItem 
                Grid.Row="1"
                Grid.Column="1"
                Name="Case type"
                Value="{Binding CaseIncident.CaseIncidentType}" />

            <controls:FormItem 
                Grid.Row="2" 
                Grid.Column="1" 
                Name="Service office"
                Value="{Binding CaseIncident.ServiceOffice}" />
        </Grid>

        <Frame BackgroundColor="White" Margin="0,20,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <HorizontalStackLayout>
                    <Image
                            Source="family.png" WidthRequest="36" HeightRequest="36" />
                    <Label 
                        Text="Family information"
                        FontSize="22"
                        FontFamily="BCSansBold"
                        TextColor="#131315"
                        Margin="12,0,0,0"
                        />
                </HorizontalStackLayout>

                <CollectionView
                    ItemsSource="{Binding CaseIncident.FamilyMembers}"
                    SelectionMode="None"
                    Grid.Row="1"
                    Margin="0,20,0,0">
                    <CollectionView.EmptyView>
                        <Grid>
                            <Image
                            Source="file_folder.png" WidthRequest="150" HeightRequest="150" />
                        </Grid>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout  Orientation="Vertical" Span="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:FamilyMember">
                            <VerticalStackLayout Margin="0,10,0,0">
                                <Border  
                            Stroke="#DFDFE1"
                            StrokeThickness="2"
                            Padding="20,20"
                            HorizontalOptions="Fill">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="4,4,4,4"/>
                                    </Border.StrokeShape>
                                    <Grid>
                                        <VerticalStackLayout HorizontalOptions="Fill">
                                            <HorizontalStackLayout>
                                                <Image Source="user.png"
                                                       HeightRequest="20"
                                                       WidthRequest="20"/>

                                                <Label 
                                                    FontSize="17"
                                                    FontFamily="BCSansBold"
                                                    Margin="10,0,0,0"
                                                    TextColor="#131315">

                                                    <Label.Text>
                                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                                            <Binding Path="firstName" />
                                                            <Binding Path="middleName" />
                                                            <Binding Path="lastName" />
                                                        </MultiBinding>
                                                    </Label.Text>

                                                </Label>

                                                <Border
                                                    Margin="10,0,0,0"
                                                    Background="#E2CCF8"
                                                    Padding="10,0,10,0"
                                                    HorizontalOptions="Center">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20" />
                                                    </Border.StrokeShape>
                                                    <Label 
                                                        Text="{Binding Relationship}"
                                                        FontSize="17"
                                                        FontFamily="BCSansRegular"
                                                        TextColor="#5702AF" />
                                                </Border>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout>
                                                <Border
                                                    Margin="0,10,0,0"
                                                    BackgroundColor="White"
                                                    Padding="10,5,10,5"
                                                    HorizontalOptions="Center">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20" />
                                                    </Border.StrokeShape>

                                                    <HorizontalStackLayout>
                                                        <Image Source="mobile.png"
                                                       HeightRequest="16"
                                                       WidthRequest="16"/>

                                                        <Label 
                                                            Text="{Binding CellPhone}"
                                                            FontSize="15"
                                                            Margin="5,0,0,0"
                                                            FontFamily="BCSansRegular" />
                                                    </HorizontalStackLayout>
                                                </Border>

                                                <Border
                                                    Margin="10,10,0,0"
                                                    BackgroundColor="White"
                                                    Padding="10,0,10,0"
                                                    HorizontalOptions="Center">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20" />
                                                    </Border.StrokeShape>

                                                    <HorizontalStackLayout VerticalOptions="Center">
                                                        <Image Source="phone.png"
                                                       HeightRequest="16"
                                                       WidthRequest="16"/>

                                                        <Label 
                                                            Text="{Binding HomePhone}"
                                                            FontSize="15"
                                                            Margin="5,0,0,0"
                                                            FontFamily="BCSansRegular" />
                                                    </HorizontalStackLayout>
                                                </Border>

                                            </HorizontalStackLayout>

                                            <Grid Margin="0, 20, 0, 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <HorizontalStackLayout>
                                                    <Label 
                                                        FontSize="17"
                                                        FontFamily="BCSansRegular"
                                                        Margin="10,0,0,0"
                                                        TextColor="#606062"
                                                        Text="Birth:"/>

                                                    <Label 
                                                        FontSize="17"
                                                        FontFamily="BCSansRegular"
                                                        Margin="10,0,0,0"
                                                        TextColor="#131315"
                                                        Text="{Binding DateOfBirth}"/>
                                                </HorizontalStackLayout>

                                                <HorizontalStackLayout Grid.Row="1" Margin="0, 10, 0, 0">
                                                    <Label 
                                                        FontSize="17"
                                                        FontFamily="BCSansRegular"
                                                        Margin="10,0,0,0"
                                                        TextColor="#606062"
                                                        Text="Aboriginal:"/>

                                                    <Label 
                                                        FontSize="17"
                                                        FontFamily="BCSansRegular"
                                                        Margin="10,0,0,0"
                                                        TextColor="#131315"
                                                        Text="{Binding AboriginalOrigin}"/>
                                                </HorizontalStackLayout>

                                                <HorizontalStackLayout Grid.Column="1">
                                                    <Label 
                                                        FontSize="17"
                                                        FontFamily="BCSansRegular"
                                                        Margin="10,0,0,0"
                                                        TextColor="#606062"
                                                        Text="Gender:"/>

                                                    <Label 
                                                        FontSize="17"
                                                        FontFamily="BCSansRegular"
                                                        Margin="10,0,0,0"
                                                        TextColor="#131315"
                                                        Text="{Binding Sex}"/>
                                                </HorizontalStackLayout>

                                            </Grid>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </Frame>
    
    </VerticalStackLayout>
</views:VisitzPage>

