<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Visitz.Behaviors"
             xmlns:views="clr-namespace:Visitz.Views"
             xmlns:models="clr-namespace:Visitz.Models"
             xmlns:viewmodels="clr-namespace:Visitz.ViewModels"
             x:Class="Visitz.Views.CaseloadItemView"
             x:DataType="models:CaseloadItem">
    
    <VerticalStackLayout Padding="20,0,20,0" Margin="0,0,0,10">
        <Border Stroke="#DFDFE1"
                StrokeThickness="2"
                Padding="10"
                HorizontalOptions="Fill">
            <Border.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CaseloadViewModel}}, Path=GoToNotesCommand}"
                    CommandParameter="{Binding .}"/>
            </Border.GestureRecognizers>

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="4,4,4,4"/>
            </Border.StrokeShape>
            
            <Grid 
                RowDefinitions="Auto,Auto" 
                RowSpacing="5"
                ColumnDefinitions="Auto,*,Auto,Auto"
                ColumnSpacing="20">

                <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Spacing="10">
                    <Label 
                        Text="{Binding DisplayName}"
                        FontSize="17"
                        FontFamily="BCSansBold" />

                    <Label 
                        Text="{Binding CaseIncidentNumber}"
                        FontSize="17"
                        FontFamily="BCSansRegular" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Spacing="5">
                    <views:TagView BindingContext="{Binding .}">
                        <views:TagView.Behaviors>
                            <behaviors:EntityTypeTagBehavior />
                        </views:TagView.Behaviors>
                    </views:TagView>

                    <views:TagView BindingContext="{Binding .}">
                        <views:TagView.Behaviors>
                            <behaviors:EntitySubTypeTagBehavior />
                        </views:TagView.Behaviors>
                    </views:TagView>
                </HorizontalStackLayout>

                <Label 
                    x:Name="OpenDateLabel"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Text="{Binding DisplayDate, StringFormat='Open date: {0}'}"
                    TextColor="{StaticResource BC_InputControlsTextColor}"
                    FontSize="12"
                    FontFamily="BCSansRegular"
                    VerticalOptions="Center" />

                <Image 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Source="chevron_right"
                    VerticalOptions="Center" />
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>
