<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Visitz.Behaviors"
    xmlns:icons="clr-namespace:Visitz.FontIcons"
    xmlns:models="clr-namespace:Visitz.Models"
    xmlns:tagBehaviors="clr-namespace:Visitz.Behaviors.Tags"
    xmlns:viewmodels="clr-namespace:Visitz.ViewModels"
    xmlns:tagview="clr-namespace:Visitz.Views.TagViews"
    x:Class="Visitz.Views.CaseloadItemView"
    x:DataType="models:CaseloadItem">

    <ContentView.GestureRecognizers>
        <TapGestureRecognizer 
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CaseloadViewModel}}, Path=CaseloadItemSelectedCommand}"
            CommandParameter="{Binding .}"/>
    </ContentView.GestureRecognizers>

    <VerticalStackLayout>
        <Grid
            Padding="10"
            RowDefinitions="*"
            RowSpacing="5"
            ColumnDefinitions="70*,Auto,Auto"
            ColumnSpacing="10">

            <Label 
                Grid.Column="0"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center"
                Text="{Binding DisplayName}"
                FontSize="16"
                LineBreakMode="TailTruncation"/>

            <Label 
                x:Name="OpenDateLabel"
                Grid.Column="1"
                Text="{Binding DisplayDate}"
                TextColor="{StaticResource BC_InputControlsTextColor}"
                FontSize="12"
                FontFamily="BCSansRegular"
                VerticalOptions="Center" />

            <tagview:TagView
                x:Name="TagView"
                Grid.Column="2"
                Padding="5,0"
                CornerRadius="4"
                Text="{Binding TypeInitials}" />
        </Grid>
        
        <BoxView
            Color="{StaticResource Gray200}"
            HeightRequest="0.5" />
    </VerticalStackLayout>
</ContentView>
