<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Visitz.Behaviors"
    xmlns:views="clr-namespace:Visitz.Views"
    xmlns:models="clr-namespace:Visitz.Models"
    xmlns:viewmodels="clr-namespace:Visitz.ViewModels"
    x:Class="Visitz.Views.CaseloadItemView"
    x:DataType="models:CaseloadItem">

    <ContentView.GestureRecognizers>
        <TapGestureRecognizer 
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CaseloadViewModel}}, Path=CaseloadItemSelectedCommand}"
            CommandParameter="{Binding .}"/>
    </ContentView.GestureRecognizers>

    <Grid
        Padding="10,5,10,0"
        RowDefinitions="*,0.5"
        RowSpacing="5"
        ColumnDefinitions="60*,Auto,Auto"
        ColumnSpacing="20">

        <Label 
            Grid.Column="0"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="Center"
            Text="{Binding DisplayName}"
            FontSize="16"
            LineBreakMode="TailTruncation"/>

        <Label 
            x:Name="OpenDateLabel"
            Grid.Column="1"
            Text="{Binding DisplayDate}"
            TextColor="{StaticResource BC_InputControlsTextColor}"
            FontSize="12"
            FontFamily="BCSansRegular"
            VerticalOptions="Center" />

        <Border
            Grid.Column="2"
            HeightRequest="40"
            WidthRequest="40"
            VerticalOptions="Center"
            StrokeShape="RoundRectangle 30"
            Stroke="{StaticResource EntitySubTypeBackground}"
            BackgroundColor="{StaticResource EntitySubTypeBackground}">

            <Label
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Padding="10" 
                Text="{Binding TypeInitials}" />
        </Border>

        <BoxView
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Color="{StaticResource Gray200}"
            HeightRequest="0.5" />
    </Grid>
</ContentView>
