<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tag_behaviors="clr-namespace:Visitz.Behaviors.Tags"
    xmlns:views="clr-namespace:Visitz.Views"
    xmlns:models="clr-namespace:Visitz.Models"
    xmlns:fonticons="clr-namespace:Visitz.FontIcons"
    x:Class="Visitz.Views.ContactItemView"
    x:DataType="models:FamilyMember"
    HorizontalOptions="Start">

    <Grid
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
        RowSpacing="10"
        ColumnDefinitions="Auto,*"
        ColumnSpacing="10"
        Margin="10,20,10,20">

        <HorizontalStackLayout
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Spacing="5"
            Padding="10,0,10,0">
            
            <Label
                Text="{Binding FullDisplayName}"
                FontFamily="BCSansBold"
                FontSize="17"/>

            <views:TagView Padding="8,3">
                <views:TagView.Behaviors>
                    <tag_behaviors:ContactRelationshipTagBehavior />
                </views:TagView.Behaviors>
            </views:TagView>
        </HorizontalStackLayout>

        <Label 
            Grid.Row="1"
            FontFamily="BCSansBold"
            HorizontalOptions="End"
            Text="Age" />

        <Label 
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Start"
            FontFamily="BCSansRegular"            
            Text="{Binding Age}" />

        <Label 
            Grid.Row="2"
            FontFamily="BCSansBold"
            HorizontalOptions="End"
            Text="Birthdate" />

        <Label 
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Start"
            FontFamily="BCSansRegular"
            Text="{Binding DateOfBirth}" />

        <Label 
            Grid.Row="3"
            FontFamily="BCSansBold"
            HorizontalOptions="End"
            Text="Gender" />

        <Label 
            Grid.Row="3"
            Grid.Column="1"
            HorizontalOptions="Start"
            FontFamily="BCSansRegular"
            Text="{Binding Sex}" />

        <Label 
            Grid.Row="4"
            FontFamily="BCSansBold"
            HorizontalOptions="End"
            Text="Indigenous" />

        <Label 
            Grid.Row="4"
            Grid.Column="1"
            HorizontalOptions="Start"
            FontFamily="BCSansRegular"
            Text="{Binding AboriginalOrigin}" />

        <Label 
            Grid.Row="5"
            FontFamily="BCSansBold"
            HorizontalOptions="End"
            Text="Address" />

        <Label 
            Grid.Row="5"
            Grid.Column="1"
            HorizontalOptions="Start"
            FontFamily="BCSansRegular"
            Text="{Binding Address}" />

    </Grid>
</ContentView>
