<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonticons="clr-namespace:Visitz.FontIcons"
    xmlns:tagview="clr-namespace:Visitz.Views.TagViews"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Views.DraftSavedView"
    x:DataType="views:DraftSavedView"
    x:Name="this"
>
    <Grid BindingContext="{Reference this}" RowDefinitions="Auto" ColumnDefinitions="Auto">
        <tagview:TagView
            x:Name="DraftSavedTagView"
            HorizontalOptions="Start"
            Text="{Binding SavedText}"
            Padding="{Binding TagPadding}"
            IconHeightRequest="24"
            IconWidthRequest="24"
            TextColor="{StaticResource BC_Semantic_Success}"
            IsVisible="False"
        >
            <tagview:TagView.ImageSource>
                <FontImageSource
                    Glyph="{Static fonticons:FluentIcons.Document_checkmark_20_regular}"
                    FontFamily="FluentIconsRegular"
                    Color="{StaticResource BC_Semantic_Success}"
                />
            </tagview:TagView.ImageSource>
        </tagview:TagView>

        <tagview:TagView
            x:Name="SavingDraftTagView"
            HorizontalOptions="Start"
            Text="{Binding SavingText}"
            Padding="{Binding TagPadding}"
            IconHeightRequest="24"
            IconWidthRequest="24"
            TextColor="{StaticResource BC_TextColor}"
            IsVisible="False"
        >
            <tagview:TagView.ImageSource>
                <FontImageSource
                    Glyph="{Static fonticons:FluentIcons.Document_edit_20_regular}"
                    FontFamily="FluentIconsRegular"
                    Color="{StaticResource BC_TextColor}"
                />
            </tagview:TagView.ImageSource>
        </tagview:TagView>
    </Grid>
</ContentView>
