<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Visitz.Models"
             xmlns:viewModels="clr-namespace:Visitz.ViewModels"
             xmlns:views="clr-namespace:Visitz.Views"
             xmlns:fonticons="clr-namespace:Visitz.FontIcons"
             x:Class="Visitz.Views.NoteItemView"
             x:DataType="models:NoteItem"
             x:Name="this"
             >
    
    <VerticalStackLayout Margin="20,10,20,0">
        <Border  
            Stroke="#DFDFE1"
            StrokeThickness="1"
            Padding="20,20"
            HorizontalOptions="Fill">

            <Border.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:NotesViewModel}}, Path=GoToNoteDetailsCommand}"
                    CommandParameter="{Binding .}"/>
            </Border.GestureRecognizers>

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="4,4,4,4" />
            </Border.StrokeShape>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <VerticalStackLayout HorizontalOptions="Fill" Grid.Column="0">
                    <HorizontalStackLayout
                        Spacing="5">
                        <Image
                            IsVisible="{Binding ShowTitleIcon}"
                            HeightRequest="25"
                            WidthRequest="25"
                            VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource 
                                    Glyph="{Static fonticons:MaterialIcons.Calendar_month}"
                                    FontFamily="MaterialIconsRoundedUnfilled"
                                    Color="#0073E6" />
                            </Image.Source>
                        </Image>

                        <Label 
                            Text="{Binding PeriodOrPageNumber}"
                            FontSize="17"
                            FontFamily="BCSansBold"
                            VerticalOptions="Center"
                            Margin="0,0,10,0" />

                        <Label
                            x:Name="AddNotesLabel"
                            IsVisible="False"
                            Text="Add notes"
                            TextColor="{StaticResource SkyBlueText}"
                            FontSize="17"
                            VerticalOptions="Center" />

                        <Image
                            IsVisible="False"
                            x:Name="AddNotesImage"
                            WidthRequest="25"
                            HeightRequest="25"
                            VerticalOptions="Center"
                            Margin="-2,0,0,0">
                            <Image.Source>
                                <FontImageSource 
                                    Glyph="{Static fonticons:MaterialIcons.Add_notes}"
                                    FontFamily="MaterialIconsRoundedUnfilled"
                                    Color="#0073E6" />
                            </Image.Source>
                        </Image>

                    </HorizontalStackLayout>

                    <Label 
                        x:Name="ContentLabel"
                        Text="{Binding Content}"
                        MaxLines="3"
                        FontSize="17"
                        Padding="0,10,0,0"
                        LineBreakMode="WordWrap" />

                </VerticalStackLayout>

                <views:RightChevronIconView 
                    Grid.Column="1" 
                    VerticalOptions="CenterAndExpand" 
                    Margin="25,0,0,0" />

            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>
