<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Visitz.Views"
             x:DataType="views:TagView"
             x:Class="Visitz.Views.TagView"
             x:Name="this">

    <Border
        x:Name="Border"
        BindingContext="{x:Reference this}"
        Stroke="{Binding BorderColor}">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>

        <Grid
            BackgroundColor="{Binding BackgroundColor}"
            HorizontalOptions="Start"
            Padding="10,2,10,2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="Icon"
                Source="{Binding IconName}"
                VerticalOptions="Center"
                Grid.Column="0" />

            <ContentView
               x:Name="SpacingView"
               WidthRequest="5"
               Grid.Column="1" />

            <Label 
                Text="{Binding Text}"
                FontSize="13"
                FontFamily="BCSansRegular"
                TextColor="{Binding TextColor}"
                VerticalOptions="CenterAndExpand"
                Grid.Column="2" />
        </Grid>
    </Border>

</ContentView>
