<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:childYouthInfo="clr-namespace:Visitz.Views.Entity.ChildYouthInfo"
    xmlns:formControls="clr-namespace:Visitz.Views.FormControls"
    xmlns:peopleModels="clr-namespace:VisitzModel.Models.People;assembly=VisitzModel"
    x:Class="Visitz.Views.Entity.ChildYouthInfo.ContactEducationListItem"
    x:DataType="peopleModels:ContactEducation"
>
    <ContentView.Resources>
        <Style TargetType="formControls:InfoItemView">
            <Setter Property="LabelFontFamily" Value="BCSansBold" />
        </Style>
    </ContentView.Resources>

    <VerticalStackLayout Spacing="{StaticResource DefaultSpacing}">
        <formControls:InfoItemView Label="School name" Value="{Binding SchoolNameBinding}" />
        <formControls:InfoItemView Label="Last grade completed" Value="{Binding DegreeBinding}" />
        <formControls:InfoItemView
            Label="Contact person"
            Value="{Binding ContactPersonBinding}" />
        <formControls:InfoItemView
            Label="Contact person role"
            Value="{Binding ContactPersonRoleBinding}"
        />
        <formControls:InfoItemView Label="Phone" Value="{Binding PhoneNumBinding}" />
        <formControls:InfoItemView Label="Address" Value="{Binding AddressBinding}" />
        <formControls:InfoItemView Label="Start date" Value="{Binding DisplayStartDate}" />
    </VerticalStackLayout>
</ContentView>
