<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:childYouthInfo="clr-namespace:Visitz.Views.Entity.ChildYouthInfo"
    xmlns:formControls="clr-namespace:Visitz.Views.FormControls"
    xmlns:peopleModels="clr-namespace:VisitzModel.Models.People;assembly=VisitzModel"
    x:Class="Visitz.Views.Entity.ChildYouthInfo.ContactMedicalBehavioralListItem"
    x:DataType="peopleModels:ContactMedicalBehavioral"
>
    <ContentView.Resources>
        <Style TargetType="formControls:InfoItemView">
            <Setter Property="LabelFontFamily" Value="BCSansBold" />
        </Style>
    </ContentView.Resources>

    <VerticalStackLayout Spacing="{StaticResource DefaultSpacing}">
        <formControls:InfoItemView Label="Condition" Value="{Binding ConditionBinding}" />
        <formControls:InfoItemView Label="Category" Value="{Binding CategoryBinding}" />
        <formControls:InfoItemView Label="Comments" Value="{Binding CommentsBinding}" />
        <formControls:InfoItemView Label="Diagnosed by" Value="{Binding DiagnosedByBinding}" />
        <formControls:InfoItemView Label="Diagnosis date" Value="{Binding DisplayDiagnosisDate}" />
        <formControls:InfoItemView Label="Treatment plan" Value="{Binding TreatmentPlanBinding}" />
        <formControls:InfoItemView Label="Start date" Value="{Binding DisplayStartDate}" />
        <formControls:InfoItemView Label="End date" Value="{Binding DisplayEndDate}" />
    </VerticalStackLayout>
</ContentView>
