<?xml version="1.0" encoding="utf-8" ?>
<base:ViewModelContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:tagBehaviors="clr-namespace:Visitz.Behaviors.Tags"
    xmlns:tagview="clr-namespace:Visitz.Views.TagViews"
    xmlns:supportNetwork="clr-namespace:Visitz.Views.Entity.SupportNetwork"
    x:Class="Visitz.Views.Entity.SupportNetwork.SupportNetworkListView"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:models="clr-namespace:VisitzModel.Models.People;assembly=VisitzModel"
    x:DataType="supportNetwork:SupportNetworkListViewModel">

    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        RowDefinitions="*">
        <CollectionView
            Grid.Row="0"
            x:Name="SupportNetworksCollectionView"
            ItemsSource="{Binding SupportNetworksList}"
            VerticalOptions="FillAndExpand"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SupportNetworkItem">
                    <ContentView>
                        <!-- <ContentView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Path=OpenVisitEntryCommand, Source={RelativeSource AncestorType={x:Type childYouthVisit:ChildYouthVisitListViewModel}}}"
                            CommandParameter="{Binding .}"/>
                    </ContentView.GestureRecognizers> -->
                        <VerticalStackLayout>
                            <Grid
                                RowSpacing="{StaticResource DefaultSpacing}"
                                ColumnSpacing="{StaticResource DefaultSpacing}"
                                Margin="10,20,10,20"
                                RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                ColumnDefinitions="*,*,*,*,*,*">
                                <HorizontalStackLayout
                                    Grid.ColumnSpan="2"
                                    Grid.Row="0">
                                    <Label
                                        Text="{Binding Name}"
                                        FontFamily="BCSansBold"
                                        FontSize="17"/>
                                    <tagview:TagView Padding="8,0">
                                        <tagview:TagView.Behaviors>
                                            <tagBehaviors:SupportNetworkRelationshipTagBehavior/>
                                        </tagview:TagView.Behaviors>
                                    </tagview:TagView>

                                </HorizontalStackLayout>
                                <HorizontalStackLayout
                                    Grid.Row="1">
                                    <Label
                                        Grid.Column="0"
                                        FontSize="14"
                                        FontFamily="BCSansBold"
                                        HorizontalOptions="End"
                                        Text="Active:"/>
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        Text="{Binding Active}"/>
                                    <Label
                                        Grid.Column="2"
                                        FontSize="14"
                                        FontFamily="BCSansBold"
                                        HorizontalOptions="End"
                                        Text="{local:Localize HomeNumber}"/>
                                    <Label
                                        Grid.Column="3"
                                        HorizontalOptions="Start"
                                        Text="{Binding PhoneNumber}"/>
                                    <Label
                                        Grid.Column="4"
                                        FontSize="14"
                                        FontFamily="BCSansBold"
                                        HorizontalOptions="End"
                                        Text="{local:Localize CellNumber}"/>
                                    <Label
                                        Grid.Column="5"
                                        HorizontalOptions="Start"
                                        Text="{Binding CellPhoneNumber}"/>

                                </HorizontalStackLayout>
                                <HorizontalStackLayout
                                    Grid.Row="2">
                                    <Label
                                        Grid.Column="0"
                                        FontSize="14"
                                        Text="Agency"
                                        HorizontalOptions="End"
                                        FontFamily="BCSansBold"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        HorizontalOptions="Start"
                                        Text="{Binding AgencyName}"/>

                                </HorizontalStackLayout>
                                <HorizontalStackLayout
                                    Grid.Row="3">
                                    <Label
                                        Grid.Column="0"
                                        FontSize="14"
                                        HorizontalOptions="End"
                                        Text="{local:Localize Address}"
                                        FontFamily="BCSansBold"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        HorizontalOptions="Start"
                                        Text="{Binding Address}"/>

                                </HorizontalStackLayout>
                                <HorizontalStackLayout
                                    Grid.Row="4">
                                    <Label
                                        FontSize="14"
                                        Grid.Column="0"
                                        Text="Comments"
                                        HorizontalOptions="End"
                                        FontFamily="BCSansBold"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        HorizontalOptions="Start"
                                        Text="{Binding Comments}"/>

                                </HorizontalStackLayout>

                            </Grid>
                            <BoxView
                                Color="{StaticResource Gray200}"
                                HeightRequest="0.5"/>
                        </VerticalStackLayout>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</base:ViewModelContentView>
