<?xml version="1.0" encoding="utf-8" ?>
<base:ViewModelContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonticons="clr-namespace:Visitz.FontIcons"
    xmlns:converters="clr-namespace:Visitz.Converters"
    xmlns:base="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:tagBehaviors="clr-namespace:Visitz.Behaviors.Tags"
    xmlns:tagview="clr-namespace:Visitz.Views.TagViews"
    xmlns:supportNetwork="clr-namespace:Visitz.Views.Entity.SupportNetwork"
    x:Class="Visitz.Views.Entity.SupportNetwork.SupportNetworkListView"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:models="clr-namespace:VisitzModel.Models.People;assembly=VisitzModel"
    x:DataType="supportNetwork:SupportNetworkListViewModel">

    <base:ViewModelContentView.Resources>
        <ResourceDictionary>
            <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        </ResourceDictionary>
    </base:ViewModelContentView.Resources>

    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        RowDefinitions="*">
        <CollectionView
            Grid.Row="0"
            x:Name="SupportNetworksCollectionView"
            ItemsSource="{Binding SupportNetworksList}"
            VerticalOptions="FillAndExpand"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="supportNetwork:SupportNetworkItemUi">
                    <ContentView>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Path=SelectedSupportNetworkItemCommand, Source={RelativeSource AncestorType={x:Type supportNetwork:SupportNetworkListViewModel}}}"
                                CommandParameter="{Binding .}"/>
                        </ContentView.GestureRecognizers>
                        <VerticalStackLayout>
                            <Grid
                                RowSpacing="{StaticResource DefaultSpacing}"
                                ColumnSpacing="{StaticResource DefaultSpacing}"
                                Margin="10,5,10,0"
                                RowDefinitions="Auto,Auto"
                                ColumnDefinitions="*,*,*,*,*,*,*">
                                <HorizontalStackLayout
                                    Spacing="25"
                                    Grid.ColumnSpan="4"
                                    Grid.Row="0">
                                    <Label
                                        Text="{Binding SupportNetwork.Name}"
                                        FontFamily="BCSansBold"
                                        FontSize="{DynamicResource TitleMediumFontSize}"/>
                                    <tagview:TagView
                                        Padding="8,0"
                                        Text="{Binding SupportNetwork.Relationship}"
                                        BackgroundColor="{StaticResource BC_Gold}"
                                        TextColor="{StaticResource BC_TextColor}"
                                        FontSize="{DynamicResource BodySmallFontSize}"
                                        IsVisible="{Binding ShowRelationshipTag}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout
                                    Grid.Row="0"
                                    Grid.Column="7"
                                    Grid.RowSpan="2"
                                    VerticalOptions="Center"
                                    Spacing="5">
                                    <Label
                                        IsVisible="{Binding IsExpanded, Converter={StaticResource BoolNegationConverter}}"
                                        FontFamily="MaterialIconsRoundedUnfilled"
                                        FontSize="30"
                                        Text="{Static fonticons:MaterialIcons.Keyboard_arrow_down}"/>
                                    <Label
                                        IsVisible="{Binding IsExpanded}"
                                        FontFamily="MaterialIconsRoundedUnfilled"
                                        FontSize="30"
                                        Text="{Static fonticons:MaterialIcons.Keyboard_arrow_up}"/>

                                </HorizontalStackLayout>
                                <HorizontalStackLayout
                                    Spacing="25"
                                    Grid.Row="1">
                                    <HorizontalStackLayout
                                        Spacing="5">
                                        <Label
                                            FontSize="{DynamicResource BodySmallFontSize}"
                                            FontFamily="BCSansBold"
                                            HorizontalOptions="End"
                                            Text="{local:Localize Active}"/>
                                        <Label
                                            FontSize="{DynamicResource BodySmallFontSize}"
                                            HorizontalOptions="Start"
                                            Text="{Binding SupportNetwork.Active}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout
                                        Spacing="5">
                                        <Label
                                            FontSize="{DynamicResource BodySmallFontSize}"
                                            FontFamily="BCSansBold"
                                            HorizontalOptions="End"
                                            Text="{local:Localize HomeNumber}"/>
                                        <Label
                                            FontSize="{DynamicResource BodySmallFontSize}"
                                            HorizontalOptions="Start"
                                            Text="{Binding SupportNetwork.PhoneNumber}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout
                                        Spacing="5">
                                        <Label
                                            FontSize="{DynamicResource BodySmallFontSize}"
                                            FontFamily="BCSansBold"
                                            HorizontalOptions="End"
                                            Text="{local:Localize CellNumber}"/>
                                        <Label
                                            FontSize="{DynamicResource BodySmallFontSize}"
                                            HorizontalOptions="Start"
                                            Text="{Binding SupportNetwork.CellPhoneNumber}"/>
                                    </HorizontalStackLayout>
                                </HorizontalStackLayout>
                            </Grid>
                            <Grid
                                RowSpacing="{StaticResource DefaultSpacing}"
                                ColumnSpacing="{StaticResource DefaultSpacing}"
                                Margin="10,5"
                                IsVisible="{Binding IsExpanded}"
                                RowDefinitions="Auto,Auto,Auto"
                                ColumnDefinitions="*">
                                <HorizontalStackLayout
                                    Spacing="5"
                                    Grid.Row="0">
                                    <Label
                                        FontSize="{DynamicResource BodySmallFontSize}"
                                        Text="{local:Localize Agency}"
                                        HorizontalOptions="End"
                                        FontFamily="BCSansBold"/>
                                    <Label
                                        FontSize="{DynamicResource BodySmallFontSize}"
                                        HorizontalOptions="Start"
                                        Text="{Binding SupportNetwork.AgencyName}"/>

                                </HorizontalStackLayout>
                                <HorizontalStackLayout
                                    Spacing="5"
                                    Grid.Row="1">
                                    <Label
                                        FontSize="{DynamicResource BodySmallFontSize}"
                                        HorizontalOptions="End"
                                        Text="{local:Localize Address}"
                                        FontFamily="BCSansBold"/>
                                    <Label
                                        FontSize="{DynamicResource BodySmallFontSize}"
                                        HorizontalOptions="Start"
                                        Text="{Binding SupportNetwork.Address}"/>

                                </HorizontalStackLayout>
                                <HorizontalStackLayout
                                    Spacing="5"
                                    Grid.Row="2">
                                    <Label
                                        FontSize="{DynamicResource BodySmallFontSize}"
                                        Text="{local:Localize Comments}"
                                        HorizontalOptions="End"
                                        FontFamily="BCSansBold"/>
                                    <Label
                                        FontSize="{DynamicResource BodySmallFontSize}"
                                        HorizontalOptions="Start"
                                        Text="{Binding SupportNetwork.Comments}"/>
                                </HorizontalStackLayout>

                            </Grid>
                            <BoxView
                                Color="{StaticResource Gray200}"
                                HeightRequest="0.5"/>
                        </VerticalStackLayout>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="200"
            TextColor="#919197"
            Text="{Static fonticons:MaterialIcons.Note_stack}"
            FontFamily="MaterialIconsRoundedUnfilled"
            IsVisible="{Binding ShowEmptyIcon}"/>
    </Grid>
</base:ViewModelContentView>
