<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:IcmRecordContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:views="clr-namespace:Visitz.Views"
    xmlns:details="clr-namespace:Visitz.Views.Entity.Details"
    xmlns:formControls="clr-namespace:Visitz.Views.FormControls"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:models="clr-namespace:VisitzModel.Models;assembly=VisitzModel"
    xmlns:fonticons="clr-namespace:Visitz.FontIcons"
    x:Class="Visitz.Views.Entity.Details.EntityDetailsView"
    x:DataType="details:EntityDetailsViewModel"
    x:TypeArguments="details:EntityDetailsViewModel"
>
    <ScrollView>
        <VerticalStackLayout
            Padding="{StaticResource DefaultPadding}"
            Spacing="{StaticResource DefaultSpacing}"
        >
            <Border
                StrokeThickness="0"
                StrokeShape="RoundRectangle 5"
                BackgroundColor="{StaticResource Gray100}"
                Padding="{StaticResource DefaultPadding}"
            >
                <VerticalStackLayout Spacing="{StaticResource DefaultSpacing}">
                    <Label FontFamily="BCSansBold" Text="{local:Localize RecordInformation}" />

                    <VerticalStackLayout
                        BindableLayout.ItemsSource="{Binding RecordInfoItems}"
                        Spacing="{StaticResource DefaultSpacing}"
                    >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="formControls:InfoItem">
                                <formControls:InfoItemView />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>

            <Border
                StrokeThickness="0"
                StrokeShape="RoundRectangle 5"
                BackgroundColor="{StaticResource Gray100}"
                Padding="{StaticResource DefaultPadding}"
            >
                <VerticalStackLayout Spacing="{StaticResource DefaultSpacing}">
                    <Label FontFamily="BCSansBold" Text="{local:Localize KeyPlayerInformation}" />

                    <VerticalStackLayout
                        BindableLayout.ItemsSource="{Binding ContactInfoItems}"
                        Spacing="{StaticResource DefaultSpacing}"
                    >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="formControls:InfoItem">
                                <formControls:InfoItemView />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</baseClasses:IcmRecordContentView>
