<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:converter="clr-namespace:Visitz.Converters"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
    xmlns:family="clr-namespace:Visitz.Views.Entity.FamilyMembers"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:tagBehaviors="clr-namespace:Visitz.Behaviors.Tags"
    xmlns:tagview="clr-namespace:Visitz.Views.TagViews"
    xmlns:fonticons="clr-namespace:Visitz.FontIcons"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Views.Entity.FamilyMembers.ContactItemView"
    x:DataType="family:ContactItemViewModel"
    HorizontalOptions="Fill"
>
    <base:BaseContentView.Resources>
        <converter:TruthyStringToBoolConverter x:Key="StringToBool" />
    </base:BaseContentView.Resources>

    <views:Expander Margin="{StaticResource DefaultMargin}">
        <views:Expander.HeaderView>
            <Grid
                BackgroundColor="White"
                RowDefinitions="Auto,Auto"
                RowSpacing="{StaticResource DefaultSpacing}"
            >
                <HorizontalStackLayout Grid.Row="0" Spacing="{StaticResource DefaultSpacingHalf}">
                    <Label
                        Text="{Binding Contact.FullDisplayName}"
                        FontFamily="BCSansBold"
                        FontSize="{StaticResource BodyMediumFontSize}"
                        VerticalOptions="Center"
                    />

                    <tagview:TagView
                        Padding="8,0"
                        BackgroundColor="{Binding TagBgColor}"
                        Text="{Binding Contact.RelationshipBinding}"
                        TextColor="{Binding TagTextColor}"
                        VerticalOptions="Center"
                    />

                    <tagview:TagView
                        Padding="8,0"
                        BackgroundColor="{StaticResource DeceasedBackground}"
                        Text="{local:Localize Deceased}"
                        TextColor="White"
                        IsVisible="{Binding Contact.DeceasedBinding,
        Converter={StaticResource StringToBool}}"
                        VerticalOptions="Center"
                    />
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="1" Spacing="{StaticResource DefaultSpacingHalf}">
                    <Label
                        FontFamily="BCSansBold"
                        HorizontalOptions="Start"
                        Text="{local:Localize Age}"
                    />

                    <Label
                        HorizontalOptions="Start"
                        FontFamily="BCSansRegular"
                        Text="{Binding Contact.AgeBinding}"
                    />

                    <Label
                        StyleClass="ExpanderHorizontalLabelLeftOffset"
                        FontFamily="BCSansBold"
                        HorizontalOptions="Start"
                        Text="{local:Localize Gender}"
                    />

                    <Label
                        HorizontalOptions="Start"
                        FontFamily="BCSansRegular"
                        Text="{Binding Contact.GenderBinding}"
                    />
                </HorizontalStackLayout>
            </Grid>
        </views:Expander.HeaderView>
        <views:Expander.ExpandedView>
            <VerticalStackLayout>
                <VerticalStackLayout.Resources>
                    <Style TargetType="Label" Class="MarginEnd">
                        <Setter Property="Margin">
                            <Thickness Bottom="{StaticResource DefaultSpacing}" />
                        </Setter>
                    </Style>
                </VerticalStackLayout.Resources>
                <Label
                    FontFamily="BCSansBold"
                    HorizontalOptions="Start"
                    Text="{local:Localize Birthdate}"
                />

                <Label
                    StyleClass="MarginEnd"
                    HorizontalOptions="Start"
                    FontFamily="BCSansRegular"
                    Text="{Binding Contact.DateOfBirthFormatted}"
                />

                <VerticalStackLayout>
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenInMapsCommand}" />
                    </VerticalStackLayout.GestureRecognizers>

                    <Label
                        FontFamily="BCSansBold"
                        HorizontalOptions="Start"
                        Text="{local:Localize Address}"
                    />

                    <Label
                        StyleClass="MarginEnd"
                        HorizontalOptions="Start"
                        FontFamily="BCSansRegular"
                        Text="{Binding Contact.PrimaryAddressBinding}"
                        TextColor="Blue"
                        TextDecorations="Underline"
                    />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding OpenInDialerCommand}"
                            CommandParameter="{Binding Contact.HomePhoneBinding}"
                        />
                    </VerticalStackLayout.GestureRecognizers>
                    <Label
                        FontFamily="BCSansBold"
                        HorizontalOptions="Start"
                        Text="{local:Localize HomeNumber}"
                    />

                    <Label
                        StyleClass="MarginEnd"
                        HorizontalOptions="Start"
                        FontFamily="BCSansRegular"
                        Text="{Binding Contact.HomePhoneFormatted}"
                        TextColor="{OnPlatform iOS=Blue, Default={StaticResource BC_TextColor}}"
                        TextDecorations="{OnPlatform iOS=Underline}"
                    />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding OpenInDialerCommand}"
                            CommandParameter="{Binding Contact.CellPhoneBinding}"
                        />
                    </VerticalStackLayout.GestureRecognizers>
                    <Label
                        FontFamily="BCSansBold"
                        HorizontalOptions="Start"
                        Text="{local:Localize CellNumber}"
                    />

                    <Label
                        StyleClass="MarginEnd"
                        HorizontalOptions="Start"
                        FontFamily="BCSansRegular"
                        Text="{Binding Contact.CellPhoneFormatted}"
                        TextColor="{OnPlatform iOS=Blue, Default={StaticResource BC_TextColor}}"
                        TextDecorations="{OnPlatform iOS=Underline}"
                    />
                </VerticalStackLayout>

                <Label
                    FontFamily="BCSansBold"
                    HorizontalOptions="Start"
                    Text="{local:Localize Indigenous}"
                />

                <Label
                    StyleClass="MarginEnd"
                    HorizontalOptions="Start"
                    FontFamily="BCSansRegular"
                    Text="{Binding Contact.IndigenousBinding}"
                />

                <Label
                    FontFamily="BCSansBold"
                    HorizontalOptions="Start"
                    Text="{local:Localize AgtCoordinationCa}"
                />

                <Label
                    StyleClass="MarginEnd"
                    HorizontalOptions="Start"
                    FontFamily="BCSansRegular"
                    Text="{Binding Contact.DisplayCoordinationAgtCa}"
                />

                <Label
                    FontFamily="BCSansBold"
                    HorizontalOptions="Start"
                    Text="{local:Localize Agt921}"
                />

                <Label
                    HorizontalOptions="Start"
                    FontFamily="BCSansRegular"
                    Text="{Binding Contact.Display_921Agt}"
                />
            </VerticalStackLayout>
        </views:Expander.ExpandedView>
    </views:Expander>
</base:BaseContentView>
