<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:converter="clr-namespace:Visitz.Converters"
    xmlns:family="clr-namespace:Visitz.Views.Entity.FamilyMembers"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:tagBehaviors="clr-namespace:Visitz.Behaviors.Tags"
    xmlns:tagview="clr-namespace:Visitz.Views.TagViews"
    xmlns:fonticons="clr-namespace:Visitz.FontIcons"
    x:Class="Visitz.Views.Entity.FamilyMembers.ContactItemView"
    x:DataType="family:ContactItemViewModel"
    HorizontalOptions="Start">

    <base:BaseContentView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding ItemTappedCommand}" />
    </base:BaseContentView.GestureRecognizers>

    <base:BaseContentView.Resources>
        <converter:TruthyStringToBoolConverter x:Key="StringToBool" />
    </base:BaseContentView.Resources>

    <VerticalStackLayout
        Padding="{Thickness
            Left={StaticResource DefaultPadding},
            Top={StaticResource DefaultPadding},
            Right={StaticResource DefaultPadding}}"
        Spacing="{StaticResource DefaultSpacing}">
        
        <Grid
            ColumnDefinitions="5*,*"
            ColumnSpacing="{StaticResource DefaultSpacing}"
            RowDefinitions="*,*"
            RowSpacing="{StaticResource DefaultSpacing}">

            <HorizontalStackLayout
                Grid.Row="0"
                Spacing="{StaticResource DefaultSpacingHalf}">
                <Label
                    Text="{Binding Contact.FullDisplayName}"
                    FontFamily="BCSansBold"
                    FontSize="17" />

                <tagview:TagView
                    Padding="8,0"
                    BackgroundColor="{Binding TagBgColor}"
                    Text="{Binding Contact.Relationship}"
                    TextColor="{Binding TagTextColor}"/>

                <tagview:TagView
                    Padding="8,0"
                    BackgroundColor="{StaticResource DeceasedBackground}"
                    Text="{local:Localize Deceased}"
                    TextColor="White"
                    IsVisible="{Binding Contact.Deceased,
                        Converter={StaticResource StringToBool}}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="1"
                Spacing="{StaticResource DefaultSpacingHalf}">
                <Label
                    FontFamily="BCSansBold"
                    HorizontalOptions="Start"
                    Text="{local:Localize Age}"/>

                <Label
                    HorizontalOptions="Start"
                    FontFamily="BCSansRegular"
                    Text="{Binding Contact.Age}"/>

                <Label
                    StyleClass="ExpanderHorizontalLabelLeftOffset"
                    FontFamily="BCSansBold"
                    HorizontalOptions="Start"
                    Text="{local:Localize Gender}"/>

                <Label
                    HorizontalOptions="Start"
                    FontFamily="BCSansRegular"
                    Text="{Binding Contact.Gender}"/>

                <Label
                    StyleClass="ExpanderHorizontalLabelLeftOffset"
                    FontFamily="BCSansBold"
                    HorizontalOptions="Start"
                    Text="{local:Localize Indigenous}"/>

                <Label
                    HorizontalOptions="Start"
                    FontFamily="BCSansRegular"
                    Text="{Binding Contact.Indigenous}"/>
            </HorizontalStackLayout>
            
            <Label
                Grid.Column="7"
                Grid.RowSpan="2"
                FontFamily="MaterialIconsRoundedUnfilled"
                FontSize="30"
                Text="{Binding ExpandedChevronGlyph}"
                VerticalOptions="Center"
                HorizontalOptions="End"/>
        </Grid>

        <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="*,*,*,*,*,*"
            RowSpacing="10"
            ColumnSpacing="10"
            HorizontalOptions="Start"
            IsVisible="{Binding Expanded}">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontFamily="BCSansBold"
                HorizontalOptions="Start"
                Text="{local:Localize Birthdate}"/>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Start"
                FontFamily="BCSansRegular"
                Text="{Binding Contact.DateOfBirthFormatted}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontFamily="BCSansBold"
                HorizontalOptions="Start"
                Text="{local:Localize Address}"/>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Start"
                FontFamily="BCSansRegular"
                Text="{Binding Contact.PrimaryAddress}"/>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontFamily="BCSansBold"
                HorizontalOptions="Start"
                Text="{local:Localize HomeNumber}"/>

            <Label
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Start"
                FontFamily="BCSansRegular"
                Text="{Binding Contact.HomePhoneFormatted}"/>

            <Label
                Grid.Row="3"
                Grid.Column="0"
                FontFamily="BCSansBold"
                HorizontalOptions="Start"
                Text="{local:Localize CellNumber}"/>

            <Label
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Start"
                FontFamily="BCSansRegular"
                Text="{Binding Contact.CellPhoneFormatted}"/>

            <Label
                Grid.Row="4"
                Grid.Column="0"
                FontFamily="BCSansBold"
                HorizontalOptions="Start"
                Text="{local:Localize AgtCoordinationCa}"/>

            <Label
                Grid.Row="4"
                Grid.Column="1"
                HorizontalOptions="Start"
                FontFamily="BCSansRegular"
                Text="{Binding Contact.DisplayCoordinationAgtCa}"/>

            <Label
                Grid.Row="5"
                Grid.Column="0"
                FontFamily="BCSansBold"
                HorizontalOptions="Start"
                Text="{local:Localize Agt921}"/>

            <Label
                Grid.Row="5"
                Grid.Column="1"
                HorizontalOptions="Start"
                FontFamily="BCSansRegular"
                Text="{Binding Contact.Display_921Agt}"/>
        </Grid>

        <BoxView
            Color="{StaticResource Gray200}"
            HeightRequest="0.5" />
    </VerticalStackLayout>

</base:BaseContentView>
