<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:converter="clr-namespace:Visitz.Converters"
    xmlns:family="clr-namespace:Visitz.Views.Entity.FamilyMembers"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:tagBehaviors="clr-namespace:Visitz.Behaviors.Tags"
    xmlns:tagview="clr-namespace:Visitz.Views.TagViews"
    xmlns:fonticons="clr-namespace:Visitz.FontIcons"
    x:Class="Visitz.Views.Entity.FamilyMembers.ContactItemView"
    x:DataType="family:ContactItemViewModel"
    HorizontalOptions="Fill"
>
    <base:BaseContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
    </base:BaseContentView.GestureRecognizers>

    <base:BaseContentView.Resources>
        <converter:TruthyStringToBoolConverter x:Key="StringToBool" />
    </base:BaseContentView.Resources>

    <Border
        BackgroundColor="{StaticResource CardGrayBg}"
        Margin="{StaticResource DefaultMargin}"
        StrokeThickness="0"
        StrokeShape="RoundRectangle 5"
        Shadow="{StaticResource RestingLevel2}"
    >
        <VerticalStackLayout>
            <Grid
                Grid.Row="0"
                BackgroundColor="White"
                ColumnDefinitions="5*,*"
                ColumnSpacing="{StaticResource DefaultSpacing}"
                RowDefinitions="*,*"
                RowSpacing="{StaticResource DefaultSpacing}"
                Padding="{StaticResource DefaultPadding}"
            >
                <HorizontalStackLayout Grid.Row="0" Spacing="{StaticResource DefaultSpacingHalf}">
                    <Label
                        Text="{Binding Contact.FullDisplayName}"
                        FontFamily="BCSansBold"
                        FontSize="{StaticResource BodyMediumFontSize}"
                    />

                    <tagview:TagView
                        Padding="8,0"
                        BackgroundColor="{Binding TagBgColor}"
                        Text="{Binding Contact.Relationship}"
                        TextColor="{Binding TagTextColor}"
                        VerticalOptions="Center"
                    />

                    <tagview:TagView
                        Padding="8,0"
                        BackgroundColor="{StaticResource DeceasedBackground}"
                        Text="{local:Localize Deceased}"
                        TextColor="White"
                        IsVisible="{Binding Contact.Deceased,
                        Converter={StaticResource StringToBool}}"
                        VerticalOptions="Center"
                    />
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="1" Spacing="{StaticResource DefaultSpacingHalf}">
                    <Label
                        FontFamily="BCSansBold"
                        HorizontalOptions="Start"
                        Text="{local:Localize Age}"
                    />

                    <Label
                        HorizontalOptions="Start"
                        FontFamily="BCSansRegular"
                        Text="{Binding Contact.Age}"
                    />

                    <Label
                        StyleClass="ExpanderHorizontalLabelLeftOffset"
                        FontFamily="BCSansBold"
                        HorizontalOptions="Start"
                        Text="{local:Localize Gender}"
                    />

                    <Label
                        HorizontalOptions="Start"
                        FontFamily="BCSansRegular"
                        Text="{Binding Contact.Gender}"
                    />
                </HorizontalStackLayout>

                <Label
                    Grid.Column="7"
                    Grid.RowSpan="2"
                    FontFamily="MaterialIconsRoundedUnfilled"
                    FontSize="30"
                    Text="{Binding ExpandedChevronGlyph}"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                />
            </Grid>

            <BoxView
                Grid.Row="1"
                Color="{StaticResource Gray100}"
                HeightRequest="0.5"
                IsVisible="{Binding Expanded}"
            />

            <VerticalStackLayout
                Grid.Row="2"
                Padding="{StaticResource DefaultPadding}"
                IsVisible="{Binding Expanded}"
            >
                <VerticalStackLayout.Resources>
                    <Style TargetType="Label" Class="MarginEnd">
                        <Setter Property="Margin">
                            <Thickness Bottom="{StaticResource DefaultSpacing}" />
                        </Setter>
                    </Style>
                </VerticalStackLayout.Resources>
                <Label
                    FontFamily="BCSansBold"
                    HorizontalOptions="Start"
                    Text="{local:Localize Birthdate}"
                />

                <Label
                    StyleClass="MarginEnd"
                    HorizontalOptions="Start"
                    FontFamily="BCSansRegular"
                    Text="{Binding Contact.DateOfBirthFormatted}"
                />

                <Label
                    FontFamily="BCSansBold"
                    HorizontalOptions="Start"
                    Text="{local:Localize Address}"
                />

                <Label
                    StyleClass="MarginEnd"
                    HorizontalOptions="Start"
                    FontFamily="BCSansRegular"
                    Text="{Binding Contact.PrimaryAddress}"
                />

                <Label
                    FontFamily="BCSansBold"
                    HorizontalOptions="Start"
                    Text="{local:Localize HomeNumber}"
                />

                <Label
                    StyleClass="MarginEnd"
                    HorizontalOptions="Start"
                    FontFamily="BCSansRegular"
                    Text="{Binding Contact.HomePhoneFormatted}"
                />

                <Label
                    FontFamily="BCSansBold"
                    HorizontalOptions="Start"
                    Text="{local:Localize CellNumber}"
                />

                <Label
                    StyleClass="MarginEnd"
                    HorizontalOptions="Start"
                    FontFamily="BCSansRegular"
                    Text="{Binding Contact.CellPhoneFormatted}"
                />

                <Label
                    FontFamily="BCSansBold"
                    HorizontalOptions="Start"
                    Text="{local:Localize Indigenous}"
                />

                <Label
                    StyleClass="MarginEnd"
                    HorizontalOptions="Start"
                    FontFamily="BCSansRegular"
                    Text="{Binding Contact.Indigenous}"
                />

                <Label
                    FontFamily="BCSansBold"
                    HorizontalOptions="Start"
                    Text="{local:Localize AgtCoordinationCa}"
                />

                <Label
                    StyleClass="MarginEnd"
                    HorizontalOptions="Start"
                    FontFamily="BCSansRegular"
                    Text="{Binding Contact.DisplayCoordinationAgtCa}"
                />

                <Label
                    FontFamily="BCSansBold"
                    HorizontalOptions="Start"
                    Text="{local:Localize Agt921}"
                />

                <Label
                    HorizontalOptions="Start"
                    FontFamily="BCSansRegular"
                    Text="{Binding Contact.Display_921Agt}"
                />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Border>
</base:BaseContentView>
