<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
    xmlns:nav="clr-namespace:Visitz.Views.Navigation"
    xmlns:navModels="clr-namespace:VisitzModel.Models.Navigation;assembly=VisitzModel"
    x:Class="Visitz.Views.Navigation.NavDrawerItemView"
    x:DataType="navModels:NavItem"
>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal">
                <VisualState.Setters>
                    <Setter
                        TargetName="IconImage"
                        Property="Image.Source"
                        Value="{Binding UnselectedImageSource}"
                    />
                    <Setter
                        TargetName="Backdrop"
                        Property="Border.BackgroundColor"
                        Value="Transparent"
                    />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Selected">
                <VisualState.Setters>
                    <Setter
                        TargetName="IconImage"
                        Property="Image.Source"
                        Value="{Binding SelectedImageSource}"
                    />
                    <Setter
                        TargetName="Backdrop"
                        Property="Border.BackgroundColor"
                        Value="#33ffffff"
                    />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Border
        x:Name="Backdrop"
        StrokeThickness="0"
        StrokeShape="RoundRectangle 52"
        HorizontalOptions="Fill"
        HeightRequest="56"
    >
        <Border.Margin>
            <Thickness Left="12" Right="12" />
        </Border.Margin>

        <effectsView:SfEffectsView
            TouchDownEffects="Ripple"
            TouchUp="SfEffectsView_TouchUp"
            RippleBackground="White"
        >
            <Grid x:Name="MainStack" ColumnDefinitions="Auto, *, Auto" ColumnSpacing="12">
                <Image
                    Grid.Column="0"
                    x:Name="IconImage"
                    Source="{Binding UnselectedImageSource}"
                    HeightRequest="{Binding IconSize}"
                    WidthRequest="{Binding IconSize}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                >
                    <Image.Margin>
                        <Thickness Left="16" />
                    </Image.Margin>
                </Image>

                <Label
                    Grid.Column="1"
                    FontSize="14"
                    Text="{Binding Text}"
                    TextColor="{Binding Color}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                ></Label>

                <Label
                    Grid.Column="2"
                    IsVisible="{Binding ShowBadge}"
                    VerticalOptions="Center"
                    Text="{Binding BadgeCount}"
                    TextColor="{Binding Color}"
                >
                    <Label.Margin>
                        <Thickness Left="16" Right="12" />
                    </Label.Margin>
                </Label>
            </Grid>
        </effectsView:SfEffectsView>
    </Border>
</ContentView>
