<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:VisitzModel.Models;assembly=VisitzModel"
    xmlns:nav="clr-namespace:Visitz.Views.Navigation"
    x:Class="Visitz.Views.Navigation.NavItemView"
    x:DataType="models:NavItem"
    HorizontalOptions="Center">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
            <!--
                Using "MainStack" in these styles to work around a rendering issue on iOS. If we don't do this, the 
                selected style for the first element in any CollectionView shows a gray background and completely 
                ignores whatever you specify.
            -->
            <VisualState x:Name="Normal">
                <VisualState.Setters>
                    <Setter TargetName="IconImage" Property="Image.Source" Value="{Binding UnselectedImageSource}" />
                    <Setter Property="BackgroundColor" Value="{StaticResource BuildBarBackgroundColor}" />
                    <Setter TargetName="MainStack" Property="StackLayout.BackgroundColor" Value="Transparent" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Selected">
                <VisualState.Setters>
                    <Setter TargetName="IconImage" Property="Image.Source" Value="{Binding SelectedImageSource}" />
                    <Setter Property="BackgroundColor" Value="{StaticResource BuildBarBackgroundColor}" />
                    <Setter TargetName="MainStack" Property="StackLayout.BackgroundColor" Value="#33ffffff" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <StackLayout 
        x:Name="MainStack"
        HorizontalOptions="Fill" 
        VerticalOptions="Fill"
        Orientation="{Binding Orientation, Source={RelativeSource AncestorType={x:Type nav:NavItemView}}}"
        Spacing="4"
        Padding="8">
        <Image 
            x:Name="IconImage"
            Source="{Binding UnselectedImageSource}" 
            HeightRequest="{Binding IconSize}" 
            WidthRequest="{Binding IconSize}"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <Label 
            Text="{Binding Text}"
            TextColor="{Binding Color}"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
    </StackLayout>
    
</ContentView>
