<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Visitz.Models"
    xmlns:nav="clr-namespace:Visitz.Views.Navigation"
    x:Class="Visitz.Views.Navigation.NavItemView"
    x:DataType="models:NavItem"
    HorizontalOptions="Center"
    Padding="0,10,0,10">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal">
                <VisualState.Setters>
                    <Setter TargetName="IconImage" Property="Image.Source" Value="{Binding UnselectedImageSource}" />
                    <Setter Property="BackgroundColor" Value="Transparent" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Selected">
                <VisualState.Setters>
                    <Setter TargetName="IconImage" Property="Image.Source" Value="{Binding SelectedImageSource}" />
                    <Setter Property="BackgroundColor" Value="#33ffffff" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <StackLayout 
        HorizontalOptions="Center" 
        Orientation="{Binding Orientation, Source={RelativeSource AncestorType={x:Type nav:NavItemView}}}"
        Spacing="4">
        <Image 
            x:Name="IconImage"
            Source="{Binding UnselectedImageSource}" 
            HeightRequest="{Binding IconSize}" 
            WidthRequest="{Binding IconSize}"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <Label 
            Text="{Binding Text}"
            TextColor="{Binding Color}"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
    </StackLayout>
    
</ContentView>
