<?xml version="1.0" encoding="utf-8" ?>
<views:ViewModelContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:nav="clr-namespace:Visitz.Views.Navigation"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Views.Navigation.NavRailView"
    x:DataType="nav:NavRailViewModel"
    BackgroundColor="{StaticResource BuildBarBackgroundColor}">

    <StackLayout Spacing="10" Padding="0,10,0,10">

        <toolkit:AvatarView
            Text="{Binding Initials, TargetNullValue='--'}"
            BackgroundColor="{StaticResource Blue300Accent}"
            FontFamily="BCSansBold">
            
            <toolkit:AvatarView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenSessionPageCommand}" />
            </toolkit:AvatarView.GestureRecognizers>
            
        </toolkit:AvatarView>

        
        <!--
            There is some weird layout behaviour with collection view. It seems to add horizontal padding on its own,
            so we'll explicitly set its width to get rid of it. This also had a weird side-effect of vertically 
            shrinking its DataTemplate, so we'll set a specific height for the items as well.
        -->
        <CollectionView
            SelectionMode="Single"
            WidthRequest="90"
            ItemsSource="{Binding NavigationItems}"
            SelectedItem="{Binding SelectedNavItem}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <nav:NavItemView HeightRequest="70" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </StackLayout>

</views:ViewModelContentView>
