<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
>
    <!-- https://developer.gov.bc.ca/Colour-Palette -->
    <Color x:Key="BC_Blue">#003366</Color>
    <Color x:Key="BC_Blue_Disabled">#CDDADF</Color>
    <Color x:Key="BC_Gold">#FCBA19</Color>
    <Color x:Key="BC_TextColor">#313132</Color>
    <Color x:Key="BC_TextColor_Lighter">#727272</Color>
    <Color x:Key="BC_TextColor_Disabled">#424242</Color>
    <Color x:Key="BC_Hyperlink">#1A5A96</Color>
    <Color x:Key="BC_Background_Dark">#38598A</Color>
    <Color x:Key="BC_Background_Light">#F2F2F2</Color>
    <Color x:Key="BC_InputControlsTextColor">#606060</Color>
    <Color x:Key="BC_Semantic_Error">#D8292F</Color>
    <Color x:Key="BC_Semantic_Success">#2E8540</Color>
    <Color x:Key="BC_Semantic_Info">#D9EAF7</Color>
    <Color x:Key="BC_Semantic_Warning">#F9F1C6</Color>
    <Color x:Key="EmptyIconView_Color">#919197</Color>

    <Color x:Key="Default_Background">White</Color>

    <Color x:Key="Semantic_Warning_LargeText">#B38600</Color>

    <!-- Primary uses color 'BC_Blue' -->
    <Color x:Key="Primary">#003366</Color>

    <!-- Secondary uses color 'BC_Background_Light' -->
    <Color x:Key="Secondary">#F2F2F2</Color>

    <!-- Tertiary uses color 'BC_Background_Dark' -->
    <Color x:Key="Tertiary">#38598A</Color>

    <!-- ProductionBuildColor uses color 'Primary' -->
    <Color x:Key="ProductionBuildColor">#003366</Color>

    <!-- Other build colors arbitrarily chosen -->
    <Color x:Key="BetaBuildColor">#005724</Color>
    <Color x:Key="TeamBuildColor">#66004b</Color>
    <Color x:Key="DeveloperBuildColor">#406</Color>

    <!-- BuildBarBackgroundColor uses one of the <build> colors -->
    <Color x:Key="BuildBarBackgroundColor">#406</Color>

    <Color x:Key="ItemSelectedColor">#D4DEFF</Color>

    <Color x:Key="EntityNavBackgroundColor">White</Color>
    <Color x:Key="EntityNavSelectedColor">#d4def2</Color>

    <!-- Tags Colors -->
    <Color x:Key="EntityCaseTagBackground">#C2E0FF</Color>
    <Color x:Key="EntityCaseTagText">#00478F</Color>
    <Color x:Key="EntityIncidentTagBackground">#34FEDC</Color>
    <Color x:Key="EntityIncidentTagText">#004C3F</Color>

    <Color x:Key="ContactRelationshipTagBackground">#E2CCF8</Color>
    <Color x:Key="ContactRelationshipTagText">#5702AF</Color>

    <Color x:Key="EntityMemoTagBackground">#f5cda3</Color>
    <Color x:Key="EntityMemoTagText">#64390b</Color>

    <Color x:Key="EntityServiceRequestTagBackground">#ffb3b3</Color>
    <Color x:Key="EntityServiceRequestTagText">#6b0000</Color>

    <Color x:Key="PurpleTagBorder">#C59AF1</Color>
    <Color x:Key="FamilyTagColor">#FFE5F2</Color>

    <Color x:Key="EntitySubTypeBackground">#E2CCF8</Color>
    <Color x:Key="EntitySubTypeTagTextBackground">#5702AF</Color>

    <Color x:Key="EntityUnknownTypeBackground">#c9c9c9</Color>
    <Color x:Key="EntityUnknownTypeTagText">#383838</Color>

    <!-- Family Information Colors -->
    <Color x:Key="KeyPlayerInfoPurpleBackground">#FBF8FF</Color>
    <Color x:Key="FamilyMemberInfoGrayBorder">#DFDFE1</Color>

    <Color x:Key="LightGrayText">#606062</Color>
    <Color x:Key="DarkSkyBlueBackground">#0073E6</Color>
    <Color x:Key="DarkSkyBlueBackgroundPointerOver">#0582ff</Color>
    <Color x:Key="DarkSkyBlueBackgroundPressed">#0069d1</Color>
    <Color x:Key="BlackishText">#131315</Color>
    <Color x:Key="LightGrayBackground">#F9F9F9</Color>
    <Color x:Key="SkyBlueText">#005CB8</Color>

    <!-- Alert banner colors -->
    <Color x:Key="AlertBannerInfoPrimary">#053662</Color>
    <Color x:Key="AlertBannerInfoBackground">#F7F9FC</Color>
    <Color x:Key="AlertBannerWarningPrimary">#F8BB47</Color>
    <Color x:Key="AlertBannerWarningBackground">#FEF1D8</Color>
    <Color x:Key="AlertBannerDangerPrimary">#CE3E39</Color>
    <Color x:Key="AlertBannerDangerBackground">#F4E1E2</Color>
    <Color x:Key="AlertBannerCriticalPrimary">#CE3E39</Color>
    <Color x:Key="AlertBannerCriticalBackground">#F4E1E2</Color>

    <!-- References Gray200 -->
    <Color x:Key="SeparatorColor">#C8C8C8</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="CardGrayBg">#F9FAFb</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

    <Color x:Key="UnpublishedDraftBackground">#FCED69</Color>
    <Color x:Key="UnpublishedDraftTextColor">#4F4C03</Color>

    <Color x:Key="ClearButtonColor">#6b6669</Color>

    <Color x:Key="Black55Scrim">#55000000</Color>

    <Color x:Key="DeceasedBackground">#B30000</Color>

    <Color x:Key="IsActiveTagBackground">#78FCA0</Color>
</ResourceDictionary>
